#import "@local/common:0.0.0": *
#import "@local/theorem:0.0.0": *
#show: theorem
#import "template.lib.typ": *
#show: formatting

#let def = plainstyle("thm-counter", "Определение")
#let nota = plainstyle("thm-counter", "Нотация")
#let exam = plainstyle("thm-counter", "Пример")
#let exer = plainstyle("thm-counter", "Упражнение")
#let rem = plainstyle("thm-counter", "Замечание")

#let th = statestyle("thm-counter", "Теорема")
#let lm = statestyle("thm-counter", "Лемма")
#let prop = statestyle("thm-counter", "Предложение")
#let stat = statestyle("thm-counter", "Утверждение")
#let prb = statestyle("thm-counter", "Задача")
#let cor = statestyle("thm-counter", "Следствие")

#let pf = proofstyle("proof", "Доказательство")

#head("Материал курса")
#outline()
#pagebreak()

= Кольца и идеалы

== Основные понятия

#def("коммутативное кольцо")[
  Кортеж $(A, +, dot, 0, 1)$ называется _коммутативным кольцом,_ (или просто _кольцом_) если
  $
    +, dot : A times A -> A, #h(1em) 0, 1 : { empty } -> A #h(1em) (0, 1 in A),
  $
  а также выполняются следующие свойства:
  + $(A, +, 0)$ --- абелева группа;\
    (то есть операция сложения $+$ коммутативна и ассоциативна, $0$ есть её нейтральный элемент, а также каждый элемент $x in A$ имеет единственный противоположный $-x in A$)
  + $(A, dot, 1)$ --- коммутативная полугруппа;\
    (то есть умножение $dot$ коммутативно и ассоциативно, $1$ есть её нейтральный элемент)
  + $forall x,y,z in A: #hh x(y + z) = x y + x z$ #h(1fr) (свойство _дистрибутивности_)
  Категорию всех коммутативных колец мы будем обозначать $"Ring"$.
]

#rem[
  Может статься, что $0 = 1$ в кольце $A$. Тогда имеем $x = x dot 1 = x dot 0 = 0$ и\ $A = {0} =: 0$.
]

#def("гомоморфизм колец")[
  Отображение $f : A -> B$ между кольцами $A$ и $B$ называется _гомоморфизмом,_ если оно является гоморфизмом абелевых групп по сложению и полугрупп по умножению, то есть
  + $f(x +_A y) = f(x) +_B f(y)$, $f(x dot_A y) = f(x) dot_B f(y)$;
  + $f(0_A) = 0_B$, $f(1_A) = 1_B$.
]

#def("подкольца и идеалы")[
  + Подмножество $S subset A$ называется _подкольцом,_ если $(S, +, dot, 0, 1)$ есть кольцо.
  + Подмножество $aa subset A$ называется _идеалом,_ если $aa <=_"Ab" A$, а также $A aa subset aa$;
  + Для любого $x in A$, множество $x A = {x y mid(|) y in A}$ образует идеал, который обозначается $(x)$. Идеалы вида $(x)$ называются _главными._
]

#def("факторкольцо")[
  Пусть $aa <= A$. Тогда имеем $(A\/aa, +, dot, 0 + aa, 1 + aa) in "Ring"$, где
  $
    (x + aa) +_aa (y + aa) = (x + y) + aa, #h(1em) (x + aa) dot (y + aa) = x y + aa.
  $

  (Пусть $aa$ --- идеал в кольце $A$. Тогда абелева группа $A\/aa$ однозначно снабжается умножением, индуцированным с умножения в кольце $A$, что превращает её в кольцо, называемое _факторкольцом_ $A\/aa$)\
  Отображение $phi : A -> A\/aa, #hh phi(x) = x + aa,$ называется _канонической проекцией._
]

#stat[
  Существует биекция
  $
    tilde(phi) : { bb <= A mid(|) aa subset bb } <-> {overline(bb) <= A\/aa},
  $
  сохраняющая включение.
] #pf[
  Упражнение.
]

#def("делители нуля, нильпотенты, единицы")[
  + Пусть $x in A$. Если найдётся $y != 0$, что $x y = 0$, то $x$ называется _делителем нуля._ ($x divides 0$)
  + Кольцо $A != 0$, не имеющее ненулевых делителей нуля, называется _областью целостности._
  + Элемент $x in A$ называется _нильпотентом,_ если $x^n = 0$ для некоторого $n >= 1$.
    Всякий нильпотент является делителем нуля, но не всегда наоборот.
  + Пусть $x in A$. Если для некоторого $y in A$ выполняется $x y = 1$, то $x$ называется _обратимым_\ ($x divides 1$). Обратимые элементы кольца $A$ образуют абелеву группу по умножению.
  + Ненулевое кольцо $A$, в котором каждый ненулевой элемент обратим, называется _полем._
]

#exer[
  Докажите следующие простые свойства кольца:
  + $x dot 0 = 0$;
  + $f : A -> B, #hh g : B -> C "homo" ==> (g circ f) : A -> C "homo"$;\
    #h(1fr) (композиция гомоморфизмов --- гомоморфизм)
  + $f : A -> B$ --- инъекция $<==> ker f = 0$;
  + $x divides 0 ==> x divides.not 1$. #h(1fr) (всякий делитель нуля необратим)
]

#stat[
  Пусть $A$ --- ненулевое кольцо. Следующие условия равносильны:
  + $A$ --- поле;
  + $aa <= A ==> aa = 0 = {0} or aa = (1) = A$; #h(1fr) (В $A$ нет идеалов, кроме $0 = {0}$ и $(1)$)
  + $forall B != 0, forall f : A -> B:$ #hh $f$ --- ин. #h(1fr) (всякий гомоморфизм из $A$ в ненулевое кольцо инъективен)
] <field-cond> #pf[\
  _(1) $==>$ (2):_ #hh Если $aa <= A$ и $aa != 0$, то $aa$ содержит некий обратимый элемент $x in A$. Тогда $1 = x y in A$ для некоторого $y$,  а значит $forall z in A: #hh z = z dot 1 in aa$, и $aa = (1)$.\
  _(2) $==>$ (3):_ #hh Если $B != 0$, то для гомоморфизма $f : A -> B$ имеем $f(1) = 1$, а значит $ker f != A$. Следовательно, $ker f = 0$, и $f$ инъективно.\
  _(3) $==>$ (1):_ #hh Пусть $x in A, x != 0$.
  Рассмотрим каноническую проекцию $phi : A -> A\/(x)$.
  Так как $phi(0) = phi(x) = (x)$, мы заключаем, что $phi$ не инъективно.
  Тогда $A\/(x) = 0$, а значит $(x) = A$, и $1 = x y$ для некоторого $y in A$.
]

#def("простые и максимальные идеалы")[
  + Идеал $pp subset A$ называется _простым,_ если $pp != A$ и включение $x y in pp$ влечёт $x in aa$ либо $y in pp$.
  + Идеал $mm subset A$ называется _максимальным,_ если $mm != A$ и не существует идеала $bb$, такого что\ $mm subset.neq bb subset.neq A$.
]

#stat[
  Пусть $A$ --- кольцо.
  + Идеал $pp subset A$ простой $<==>$ $A\/pp$ --- область целостности;
  + Идеал $mm subset A$ максимальный $<==>$ $A\/mm$ --- поле.
] #pf[
  Упражнение.
]

#cor[
  Всякий максимальный идеал прост.
]

#th[
  В каждом кольце $A != 0$ есть максимальный идеал.
] <exists-max>
#pf[
  Для доказательства сформулируем _лемму Цорна:_
  #prop("Лемма Цорна")[
    Пусть $(P, lt.eq.slant)$ --- непустое частично упорядоченное множество. Тогда если каждое линейно упорядоченное подмножество в $P$ имеет мажоранту, то в $P$ существует по крайней мере один максимальный элемент.
  ]
  Это утверждение мы оставим без доказательства, отметив только, что оно эквивалентно _аксиоме выбора._

  Далее, рассмотрим множество $Sigma$ всех собственных идеалов в $A$, частично упорядоченное по включению. Это множество непусто, так как содержит нулевой идеал $0$.\
  Теперь пусть ${aa_alpha}_(alpha in cal(I))$ --- некое линейно упорядоченное подмножество $Sigma$. Рассмотрим объединение
  $
    bb = union.big_(alpha in cal(I)) aa_alpha.
  $
  Очевидно, что $bb$ --- идеал (упражнение), и кроме того $1 in.not bb$, так как $1 in.not aa_alpha$ при всех $alpha in cal(I)$. Следовательно, $bb in Sigma$, а значит $bb$ является мажорантой множества ${aa_alpha}_(alpha in cal(I))$.\
  Наконец, по лемме Цорна мы заключаем, что множество $Sigma$ имеет максимальный элемент $mm$, то есть максимальный идеал в кольце $A$.
]

#cor[
  Каждый собственный идеал $aa < A$ содержится в некотором максимальном идеале, и всякий необратимый элемент содержится в некотором максимальном идеале.
] <all-contained>
#pf[
  Достаточно рассмотреть кольцо $A\/aa$ и применить предыдущую теорему.
]

#def[
  Кольцо $A$, имеющее всего один максимальный идеал, называется _локальным._ Если множество максимальных идеалов кольца $A$ конечно, то кольцо $A$ называется _полулокальным._
]

#stat[
  Пусть $A$ --- некоторое кольцо.
  + Если $aa$ --- такой собственный идеал, что всякий элемент $x in A without aa$ обратим, то кольцо $A$ локально, и $aa$ --- его максимальный идеал.
  + Если $mm$ --- максимальный идеал в $A$, и всякий элемент $1 + x in 1 + mm$ обратим, то $A$ является локальным.
]
#pf[
  + Пусть $mm$ --- некий максимальный идеал. Тогда если $x in mm$, то $x$ необратим и следовательно $x in aa$. Тогда $mm subset aa$, а значит $mm = aa$, так как идеал $mm$ максимальный. Итого, все максимальные идеалы в $A$ совпадают с $aa$, ч.т.д.
  + Допустим, что $x in A without mm$. Так как $mm$ максимален, идеал, порождённый $mm$ и $x$, совпадает со всем кольцом $A$. Поэтому найдутся такие элементы $y in A, t in mm$, что $x y + t = 1$. Следовательно, $x y = 1 - t in 1 + m$, а значит $x y$ обратим. Тогда $x$ обратим. Остаётся только воспользоваться утверждением (1).
]

== Нильрадикал и радикал Джекобсона

#stat[
  Множество $frak(N)$ всех нильпотентов кольца $A$ является идеалом. В кольце $A\/frak(N)$ нет ненулевых нильпотентов.
] #pf[
  Очевидно, что если $x in frak(N)$, то $a x in frak(N)$ для любого $a in A$. Теперь рассмотрим два элемента $x, y in frak(N)$, причём $x^n = 0$ и $y^m = 0$. Тогда выражение $(x + y)^(m+n)$ по теореме Ньютона раскрывается следующим образом:
  $
    (x+y)^(n + m) = sum_(i + j = n + m) a_(i j) x^i y^j.
  $
  При этом для каждой пары $(i,j)$, либо $i >= n$, либо $j >= m$. Следовательно, каждое слагаемое $a_(i j) x^i y^j$ равно нулю, а значит $(x+y)^(n + m) = 0$, и $x + y in frak(N)$.\
  Далее, рассмотрим элемент $x + frak(N) in A \/ frak(N)$ и допустим, что $(x + frak(N))^n = frak(N)$. Это означает, что $x^n in frak(N)$, и для некоторого $k in NN$
  $
    x^(n k) = (x^n)^k = 0 ==> x in frak(N) ==> x + frak(N) = frak(N).
  $
]

#def[
  Идеал $frak(N)$ называется _нильрадикалом_ кольца $A$.
]

#th[
  Нильрадикал кольца $A$ совпадает с пересечением всех его простых идеалов.
] <nilradical-is-sect>
#pf[
  Пусть $P$ --- пересечение всех простых идеалов кольца $A$.\
  Во-первых, очевидно, что всякий нильпотент лежит во всяком простом идеале (упражнение), так что $frak(N) subset P$.\
  Обратно, пусть элемент $f in A$ не является нильрадикалом. Нам нужно показать, что он не содержится в каком-либо простом идеале. Рассмотрим множество $Sigma$ всех идеалов $aa$ со свойством
  $
    forall n in NN: #hh f^n in.not aa.
  $
  Множество $Sigma$ непусто, поскольку $0 in Sigma$. Рассуждение из @nilradical-is-sect[теоремы] показывает применимость леммы Цорна ко множеству $Sigma$, в результате чего получаем максимальный элемент $pp in Sigma$. Покажем, что $pp$ --- простой идеал.\
  Пусть $x, y in.not pp$. Тогда идеалы $pp + (x)$ и $pp + (y)$ строго содержат $pp$, и следовательно, не принадлежат $Sigma$. Иначе говоря, имеем
  $
    f^m in pp + (x), #h(3em) f^n in pp + (y),
  $
  для некоторых $m, n in NN$. отсюда следует, что
  $
    f^(m + n) in pp + (x y) ==> p + (x y) in.not Sigma ==> x y in.not pp.
  $
  Тем самым, мы построили простой идеал, не содержащий $f$, и потому $f in.not P$.
]

#def[
  Пересечение $frak(R)$ всех максимальных идеалов кольца $A$ называется _радикалом Джекобсона._
]

#stat[
  $x in frak(R) <==> 1 - x y$ обратим в кольце $A$ для всех $y in A$.
] <frakr-description>
#pf[\
  $==>$: Допустим, что элемент $1 - x y$ необратим. Тогда, по @all-contained[следствию], этот элемент содержится в некотором максимальном идеале $mm$. Но $x in frak(R) subset mm$, а значит $1 = (1 - x y) + y dot x in mm$, противоречие.\
  $<==$: Предположим, что $x in.not mm$ для некоторого максимального идеала $mm$. Тогда имеем $A = mm + (x)$, а потому $1 = u + x y$ для некоторых $u in mm$ и $y in A$. Следовательно, $1 - x y = u in mm$, что невозможно, так как $1 - x y$ обратим.
]

== Операции над идеалами

#def[
  + Пусть $aa, bb$ --- идеалы в кольце $A$. Тогда $aa + bb$ --- идеал, состоящий из сумм $x + y$, где $x in aa, y in bb$. Это наименьший идеал, содержащий $aa$ и $bb$. Он называется _суммой_ $aa$ и $bb$.
  + Также, для любого семейсва идеалов ${aa_alpha}_(alpha in cal(I))$, можно определить сумму $limits(sum)_(alpha in cal(I)) aa_alpha$ как идеал всевозможных _конечных_ сумм элементов из $aa_alpha$;
  + _Пересечение_ любого семейства идеалов является идеалом. Таким образом, идеалы кольца $A$ образуют полную структуру по включению;
  + Возникает определение _идеала, порождённого множеством:_ если $S subset A$, то $gen(S)$ определяется как пересечение всех идеалов, содержащих $S$.
  + _Произведением_ двух идеалов $aa$ и $bb$ называется идеал, порождённый всевозможными произведениями $x y$, где $x in aa$, $y in bb$:
    $
      aa dot bb = gen({x y mid(|) x in aa, y in bb}) = {sum_(i = 1)^n x_i y_i mid(|) x_i in aa, y_i in bb}.
    $
]

#rem[
  Все три операции коммутативны и ассоциативны (упражнение). Кроме того, справедлив дистрибутивный закон:
  $
    aa dot (bb + cc) = aa dot bb + aa dot cc
  $
]

#def[
  Если $aa + bb = (1)$, то идеалы $aa$ и $bb$ называются _взаимно простыми._
]

#rem[
  В кольце $ZZ$, идеалы $(n)$ и $(m)$ взаимно просты тогда и только тогда, когда числа $n$ и $m$ взаимно просты.
] #pf[ Упражнение. ]

#exer[
  Правда ли, что всякий простой идеал $pp$ взаимно прост с любым другим идеалом $aa$, таким, что $aa subset.not pp$?
]

#def[
  Пусть $A_1, A_2, ..., A_n$ --- некоторые кольца. Их _прямым произведением_
  $
    A = product_(k = 1)^n A_k
  $
  называется множество $A_1 times A_2 times ... times A_n$ с поточечными операциями. Проекции $p_k : A -> A_k$ являются гомоморфизмами колец.
]

#th[
  Пусть $A$ --- кольцо, $aa_1, aa_2, ..., aa_n$ --- его идеалы. Определим гомоморфизм
  $
    phi : A -> product_(k = 1)^n (A \/ aa_k)
  $
  формулой $phi(x) = (x + aa_1, x + aa_2, ..., x + aa_n)$. Тогда:
  + Если идеалы $aa_i$ и $aa_j$ взаимно просты при $i != j$, то $product a_k = inter.big a_k$;
  + Гомоморфизм $phi$ сюръективен $<==>$ $aa_i, aa_j$ взаимно просты при $i != j$;
  + Гомоморфизм $phi$ инъективен $<==>$ $inter.big aa_k = (0)$.
] <coprime-ideals>
#pf[
  + Первый пункт доказывается индукцией по $n$:
    - #underline[База:] $n = 2$. Имеем такие идеалы $aa, bb lt.slant A$, что $aa + bb = (1)$. Очевидно, $aa bb subset aa inter bb$. Обратно, имеем
      $
        aa inter bb = (1) dot (aa inter bb) = (aa + bb) dot (aa inter bb) = aa (aa inter bb) + bb (aa inter bb) subset aa bb + bb aa = aa bb.
      $
    - #underline[Переход:] $n-1 -> n$. Пусть $n >= 3$, и для идеалов $aa_1, aa_2, ..., aa_(n-1)$ результат верен. Положим
      $
        bb = inter.big_(k = 1)^(n-1) aa_k.
      $
      Так как $aa_i + aa_n = (1)$, имеем $x_k + y_k = 1$ для некоторых $x_k in aa_k, y_k in aa_n$. Следовательно,
      $
        product_(k = 1)^(n-1) x_i = product_(k = 1)^(n-1) (1 - y_k) in 1 + aa_n.
      $
      Тогда $aa_n + bb = (1)$, а значит
      $
        product_(k = 1)^n aa_k = bb a_n = b inter aa_n = inter.big_(k = 1)^n aa_n.
      $
  +
    $==>:$ Покажем, что $aa_1$ и $aa_2$ взаимно просты. Поскольку $phi$ сюръективно, найдётся такой элемент $x in A$, что
    $
      phi(x) = (1 + aa_1, aa_2, aa_3, ..., aa_n).
    $
    Тогда имеем $x in 1 + aa_1$ и $x in aa_2$, откуда $aa_1 + aa_2 = (1)$.\
    $<==:$ Достаточно показать, что для некоторого $x in A$ выполняется
    $
      phi(x) = (1 + aa_1, aa_2, aa_3, ..., aa_n).
    $
    Так как $aa_1$ и $aa_k$ взаимно просты при $k >= 2$, найдутся элементы $u_k in aa_1$ и $v_k in aa_k$ со свойством $1 = u_k + v_k$. Тогда положим $x = product v_i$. Имеем
    $
      x = product (1 - u_k) in 1 + aa_1 " и " x in aa_k ==> phi(x) = (1 + aa_1, aa_2, ..., aa_n).
    $
  + Очевидно, поскольку $inter.big aa_k = ker phi$,
  что и требовалось.
]

#stat[
  + Пусть $pp_1, pp_2, ..., pp_n$ --- простые идеалы, $aa$ --- идеал, содержащийся в $union.big_(k = 1)^n pp_k$. Тогда $aa subset pp_k$ для некоторого $k$.
  + Пусть $aa_1, aa_2, ..., aa_n$ --- некоторые идеалы, $pp$ --- простой идеал, содержащий $inter.big_(k = 1)^n aa_k$. Тогда $pp$ содержит некоторый $aa_k$. Если $pp = inter.big aa_k$, то $pp = aa_k$ для некоторого $k$.
] <prime-prop>
#pf[
  + Проведём доказательство индукцией по $n$ в следующей форме:
    $
      (forall k: aa subset.not pp_k) ==> aa subset.not union.big_(k = 1)^n pp_k.
    $
    - #underline[База:] $n = 1$. Очевидно.
    - #underline[Переход:] $n-1 -> n$. Тогда для каждого $k$ существует такой элемент $x_k in aa$, что $x_k in.not pp_i$ при каждом $i != k$. Если для некоторого $k$ ещё $x_k in.not pp_k$, то всё доказано. В противном случае рассмотрим элемент
      $
        y = sum_(k = 1)^n x_1 x_2 ... x_(k-1) x_(k+1) ... x_n.
      $
      Имеем $y in aa$. При всех $k$, так как $x_k in pp_k$, имеем $y in.not pp_k$. Следовательно, $x in.not union.big_(k = 1)^n pp_k$.
  + Предположим, что $aa_k subset.not pp$ при всех $k$. Тогда найдутся элементы $x_k in aa_k$, $x_k in.not pp$. Заметим, что $product x_k in product aa_k subset inter.big aa_k$. При этом $product x_k in.not pp$ (поскольку $pp$ прост). Следовательно, имеем $inter.big aa_k subset.not pp$, противоречие. Наконец, если $pp = inter.big aa_k$, то $pp subset aa_k$, а значит $pp = aa_k$ для некоторого $k$.
]

== Аннуляторы

#def[
  Пусть $aa, bb$ --- идеалы в кольце $A$. Тогда их _частным_ называется множество
  $
    (aa : bb) = {x in A mid(|) x bb subset aa},
  $
  которое само является идеалом (упражнение). В частности, частное $(0 : bb)$ называется _аннулятором_ идеала $bb$ и обозначается $"Ann"(bb)$. Множество всех делителей нуля в кольце $A$ можно представить как
  $
    D = union.big_(x != 0) "Ann"((x)).
  $
  Если $bb = (x)$ --- главный идеал, то мы будем писать $(aa : x)$ вместо $(aa : (x))$.
]

#exam[
  Пусть $A = ZZ$, $aa = (m)$, $bb  = (n)$. Тогда $(aa : bb) = (q)$, где $q = m\/gcd(m,n)$, где $gcd(m,n)$ --- наибольший общий делитель $m$ и $n$.
] #pf[
  Пусть
  $
    n = product_(i) p_i^(alpha_i), #h(1em) m = product_i p_i^(beta_i).
  $
  Условие $x in (aa : bb)$ равносильно $x bb subset aa <==> x n in aa <==> x n div m$. Если положить
  $
    x = product_i p_i^(chi_i),
  $
  то последнее условие означает, что $chi_i + alpha_i >= beta_i$. Порождающий элемент $(aa : bb)$ --- это минимальное число $x$, обладающее этим свойством. Тогда это число $x$ содержит $p_i$ в минимальных степенях $chi_i = max(0, beta_i - alpha_i)$, то есть
  $
    x = product_i p_i^max(0, beta_i - alpha_i) = product_i p_i^(beta_i - min(alpha_i, beta_i)) = m \/ gcd(m,n).
  $
]

#exer[
  Покажите, что в кольце $A$
  + $aa subset (aa : bb)$;
  + $(aa : bb) bb subset aa$;
  + $((aa : bb) : cc) = (aa : bb cc) = ((aa : cc) : bb)$;
  + $(aa : sum_i bb_i) = inter.big_i (aa : bb_i)$.
]

#def[
  Пусть $aa <= A$ --- произвольный идеал. Его _радикалом_ называется множество
  $
    r(aa) = {x in A mid(|) exists n in NN, #h(.5em) x^n in aa}.
  $
  Имеем $r(aa) = phi^(-1)(frak(N)_(A\/aa))$, так что $r(aa)$ --- идеал в кольце $A$.
]

#exer[
  Пусть $aa, bb$ --- идеалы в кольце $A$. Тогда
  + $r(r(aa)) = r(aa)$;
  + $r(aa bb) = r(aa inter bb) = r(aa) inter r(bb)$;
  + $r(union.big_alpha aa_alpha) = union.big_alpha r(aa_alpha)$;
  + $r(aa + bb) = r(r(aa) + r(bb))$;
  + $r(aa) = (1) <==> a = (1)$;
  + Если $pp$ простой, то $r(pp^n) = r(pp)$
]

#exer[
  Пусть $f : A -> B$ --- сюръективный гомоморфизм колец. Покажите, что идеал $bb <= B$ прост тогда и только тогда, когда прост $f^(-1)(bb) <= A$.
]

#stat[
  Пусть $A$ --- кольцо, $aa <= A$. Тогда радикал $r(aa)$ совпадает с пересечением всех простых идеалов, содержащих $aa$.
  $
    r(aa) = inter.big#h(1mm) {pp <= A mid(|) pp "простой", pp supset aa}.
  $
] <radical-is-sect>
#pf[
  Применим @nilradical-is-sect[теорему] к $A \/ aa$. Имеем
  $
    r(a) = phi^(-1)(frak(N)_(A\/aa)) = phi^(-1)(inter.big#h(1mm) {pp <= A\/aa mid(|) pp "прост в" A\/aa}) = inter.big#h(1mm) {phi^(-1)(pp) mid(|) pp "прост"} =\
    = inter.big#h(1mm) {pp <= A mid(|) pp "прост и" pp subset aa},
  $
  что и требовалось.
]

#stat[
  $
    D = {x in A mid(|) exists y != 0, #h(.5em) x y = 0} = union.big_(x != 0) r("Ann" (x)).
  $
] #pf[
   Очевидно, что если $x^n in D$, то $x in D$, поэтому $D = r(D)$. Тогда мы имеем
   $
     D = r(D) = r(union.big_(x != 0) "Ann"(x)) = union.big_(x != 0) r("Ann"(x)),
   $
   что и требовалось доказать.
]

#exam[
  Пусть $A = ZZ$, $aa = (m)$. Разложим $m$ на простые множители:
  $
    m = product_(i = 1)^k p_i^(alpha_i).
  $
  Для каждого $i$ имеем $r((p_i)) = (p_i)$ (упражнение). Тогда
  $
    r(aa) = r((product_(i = 1)^k p_i^(alpha_i))) = r(product_(i = 1)^k (p_i^alpha_i)) = inter.big_(i = 1)^k r((p_i)^(alpha_i)) = inter.big_(i = 1)^k (p_i).
  $
]

#stat[
  Если радикалы $r(aa)$, $r(bb)$ идеалов $aa, bb$ в кольце $A$ взаимно просты, то $aa$ и $bb$ взаимно просты.
] <raa-then-aa>
#pf[
  Имеем
  $
    r(aa + bb) = r(r(aa) + r(bb)) = r(1) = (1) ==> aa + bb = (1),
  $
  что и требовалось.
]

== Расширение и сужение

#def[
  Пусть $f : A -> B$ --- некий гомоморфизм колец. Если $aa <= A$ --- идеал, то множество $f(aa)$, вообще говоря, не обязано быть идеалом в $B$ (приведите соответствующий пример).\
  _Расширением_ $aa^e$ идеала $aa$ называется идеал $gen(f(a)) = B f(a) <= B$, порождённый образом $f(aa)$. Допускается представление
  $
    aa^e = {sum_i y_i f(x_i) #h(1mm)mid(|)#h(1mm) x_i in A, y_i in B}
  $
  Пусть теперь $bb <= B$ --- некоторый идеал в $B$. Тогда $f^(-1)(bb)$ --- идеал в $A$, который называется _сужением_ $bb$ и обозначается $bb^c$.
]

#rem[
  Если $bb$ прост, то $bb^c$ тоже прост. 
  Если $aa$ прост, то $aa^e$ не обязательно прост (например, $f : ZZ -> QQ$, $aa = (2)$).
]

// #rem[
//   Гомоморфизм $f : A -> B$ можно разложить в композицию
//   $
//     A -->^p f(A) -->^i B,
//   $
//   где $p$ cюръективно, а $i$ инъективно.
//   Связь между идеалами $A$ и $f(A)$ очень проста: первая теорема о гомоморфизме ($A\/ker f tilde.equiv f(A)$) устанавливает соответствие между идеалами $f(A)$ и теми идеалами $A$, которые содержат $ker f$.
//   При этом простые идеалы отвечают простым.
//   Напротив, для гомоморфизма $i$ ситуация в общем случае очень сложная.
// ]
//
// #exam[
//   Рассмотрим вложение $f : ZZ -> ZZ[i]$, где $ZZ[i]$ --- расширение целых чисел комплексной единицей $i = sqrt(-1)$, то есть $ZZ = {a + b i | a,b in ZZ}$, и $f (n) = n + 0 i$.\
//   
// ]

#stat[
  Пусть $f : A -> B$ --- гомоморфизм, $aa <= A$, $bb <= B$. Тогда
  + $aa subset aa^(e c), bb supset bb^(c e)$;
  + $aa^e = aa^(e c e), bb^c = bb^(c e c)$;
  + Если $C$ --- множество идеалов в $A$, которые являются сужениями, а $E$ --- множество всех идеалов в $B$, которые являются расширениями, то
    $
      C = {aa | aa^(e c) = aa}, #h(2em) E = {bb | bb^(c e) = bb},
    $
    и $aa |-> aa^e$ --- биективное отображение $C$ на $E$, обратное к которому --- $bb |-> bb^c$.
] <exp-contr-stat>
#pf[
  Пункт (1) тривиален:
  $
    aa subset f^(-1)(f(aa)) subset f^(-1)(B f(a)) = aa^(e c), #h(1em) bb^(c e) = B f(f^(-1)(bb)) subset B bb = bb.
  $
  Пункт (2) остаётся читателю как упражнение.\
  Если $aa in C$, то $aa = bb^c = bb^(c e c) = aa^(e c)$. Наоборот, если $aa = aa^(e c)$, то $aa$ --- сужение $aa^e$.\
  Рассуждение относительно $E$ аналогично.
]

#exer[
  Пусть $f : A -> B$, $aa, aa_1, aa_2 <= A$, $bb, bb_1, bb_2 <= B$. Тогда
  #show: it => align(center, box(width: 70%, it))
  #columns(2)[
    $
      (aa_1 + aa_2)^e &= aa_1^e + aa_2^e,\
      (aa_1 inter aa_2)^e &subset aa_1^e inter aa_2^e,\
      (aa_1 aa_2)^e &= aa_1^e aa_2^e,\
      (aa_1 : aa_2)^e &subset (aa_1^e : aa_2^e),\
      r(aa)^e &subset r(aa^e),\
    $
    #colbreak()
    $
      (bb_1 + bb_2)^c &supset bb_1^c + bb_2^c,\
      (bb_1 inter bb_2)^c &= bb_1^c inter bb_2^c,\
      (bb_1 bb_2)^c &supset bb_1^c bb_2^c,\
      (bb_1 : bb_2)^c &subset (bb_1^c : bb_2^c),\
      r(bb)^c &= r(bb^c).
    $
  ]
]

= Модули

== Основные понятия

#def[
  Пусть $A$ --- некоторое кольцо. _$A$-модулем_ называется абелева группа $(M, +, 0)$ вместе с _линейным действием_ $A$ на $M$,
  $
    &mu : A times M --> M,\
    &(alpha, x) |-> mu(alpha, x) =: alpha x,
  $
  причём выполняются следующие аксиомы:
  $
    alpha (x + y) = alpha x + alpha y, #h(3em) (alpha + beta) x = alpha x + beta x, #h(3em) (alpha beta) x = alpha (beta x), #h(3em) 1x = x.
  $
  Категория всех $A$-модулей обозначается $A-"Mod"$
]

#rem[
  Есть равносильное определение $A$-модуля: абелева группа $M$ вместе с гомоморфизмом колец $mu : A -> "End"(M)$, где $"End"(M)$ --- кольцо эндоморфизмов $M$ как абелевой группы (упражнение).
]

#exam[
  Понятие модуля обобщает несколько хорошо известных понятий:
  + Любой идеал $aa <= A$ является $A$-модулем, в частности $A$ есть $A$-модуль;
  + Если $A$ есть поле $F$, то $A$-модуль есть векторное пространство над полем $F$;
  + $ZZ$-модули это абелевы группы ($n x = x + x + ... + x$).
]

#def[
  Пусть $M, N$ --- некоторые $A$-модули. Отображение $f : M -> N$ называется _гомоморфизмом $A$-модулей,_ если
  $
    f(alpha x + beta y) = alpha f(x) + beta f(y)
  $
  для всех $x,y in M$ и $alpha, beta in A$.\
  Множество $"Hom"(M,N)$ всех гомоморфизмов $A$-модулей $M$ в $N$ можно наделить структурой $A$-модуля, определив
  $
    (f + g) (x) = f(x) + g(x), #h(3em) (alpha f)(x) = alpha f(x)
  $
  для всех $x in M$.
]

#rem[
  Для любого $A$-модуля $M$, имеется естественный изоморфизм $"Hom"(A, M) tilde.equiv M$: каждый гомоморфизм $f : A -> M$ однозначно задаётся элементом $f(1)$, который можно выбрать произвольно.
]

== Подмодули и фактормодули

#def[
  Пусть $M$ --- некоторый $A$-модуль. Подгруппа $M' <= M$ называется _подмодулем,_ если $A M' subset M'$. Тогда на факторгруппу $M\/M'$ переносится структура $A$-модуля, если определить умножение формулой
  $
    alpha (x + M') = alpha x + M',
  $
  а модуль $M \/ M'$ называется _фактормодулем_ $M$ по $M'$.
]
