#import "@local/common:0.0.0": *
#import "@local/theorem:0.0.0": *
#show: theorem
#import "template.lib.typ": *
#show: formatting

#let def = plainstyle("thm-counter", "Определение")
#let nota = plainstyle("thm-counter", "Нотация")
#let exam = plainstyle("thm-counter", "Пример")
#let exer = plainstyle("thm-counter", "Упражнение")
#let rem = plainstyle("thm-counter", "Замечание")

#let th = statestyle("thm-counter", "Теорема")
#let lm = statestyle("thm-counter", "Лемма")
#let prop = statestyle("thm-counter", "Предложение")
#let stat = statestyle("thm-counter", "Утверждение")
#let prb = statestyle("thm-counter", "Задача")
#let cor = statestyle("thm-counter", "Следствие")

#let pf = proofstyle("proof", "Доказательство")

#head("Материал курса")
#outline()
#pagebreak()

= Кольца и идеалы

== Основные понятия

#def("коммутативное кольцо")[
  Кортеж $(A, +, dot, 0, 1)$ называется _коммутативным кольцом,_ (или просто _кольцом_) если
  $
    +, dot : A times A -> A, #h(1em) 0, 1 : { empty } -> A #h(1em) (0, 1 in A),
  $
  а также выполняются следующие свойства:
  + $(A, +, 0)$ --- абелева группа;\
    (то есть операция сложения $+$ коммутативна и ассоциативна, $0$ есть её нейтральный элемент, а также каждый элемент $x in A$ имеет единственный противоположный $-x in A$)
  + $(A, dot, 1)$ --- коммутативная полугруппа;\
    (то есть умножение $dot$ коммутативно и ассоциативно, $1$ есть её нейтральный элемент)
  + $forall x,y,z in A: #hh x(y + z) = x y + x z$ #h(1fr) (свойство _дистрибутивности_)
  Категорию всех коммутативных колец мы будем обозначать $"Ring"$.
]

#rem[
  Может статься, что $0 = 1$ в кольце $A$. Тогда имеем $x = x dot 1 = x dot 0 = 0$ и\ $A = {0} =: 0$.
]

#def("гомоморфизм колец")[
  Отображение $f : A -> B$ между кольцами $A$ и $B$ называется _гомоморфизмом,_ если оно является гоморфизмом абелевых групп по сложению и полугрупп по умножению, то есть
  + $f(x +_A y) = f(x) +_B f(y)$, $f(x dot_A y) = f(x) dot_B f(y)$;
  + $f(0_A) = 0_B$, $f(1_A) = 1_B$.
]

#def("подкольца и идеалы")[
  + Подмножество $S subset A$ называется _подкольцом,_ если $(S, +, dot, 0, 1)$ есть кольцо.
  + Подмножество $aa subset A$ называется _идеалом,_ если $aa <=_"Ab" A$, а также $A aa subset aa$;
  + Для любого $x in A$, множество $x A = {x y mid(|) y in A}$ образует идеал, который обозначается $(x)$. Идеалы вида $(x)$ называются _главными._
]

#def("факторкольцо")[
  Пусть $aa <= A$. Тогда имеем $(A\/aa, +, dot, 0 + aa, 1 + aa) in "Ring"$, где
  $
    (x + aa) +_aa (y + aa) = (x + y) + aa, #h(1em) (x + aa) dot (y + aa) = x y + aa.
  $

  (Пусть $aa$ --- идеал в кольце $A$. Тогда абелева группа $A\/aa$ однозначно снабжается умножением, индуцированным с умножения в кольце $A$, что превращает её в кольцо, называемое _факторкольцом_ $A\/aa$)\
  Отображение $phi : A -> A\/aa, #hh phi(x) = x + aa,$ называется _канонической проекцией._
]

#stat[
  Существует биекция
  $
    tilde(phi) : { bb <= A mid(|) aa subset bb } <-> {overline(bb) <= A\/aa},
  $
  сохраняющая включение.
] #pf[
  Упражнение.
]

#def("делители нуля, нильпотенты, обратимые элементы")[
  + Пусть $x in A$. Если найдётся $y != 0$, что $x y = 0$, то $x$ называется _делителем нуля._ ($x divides 0$)
  + Кольцо $A != 0$, не имеющее ненулевых делителей нуля, называется _областью целостности._
  + Элемент $x in A$ называется _нильпотентом,_ если $x^n = 0$ для некоторого $n >= 1$.
    Всякий нильпотент является делителем нуля, но не всегда наоборот.
  + Пусть $x in A$. Если для некоторого $y in A$ выполняется $x y = 1$, то $x$ называется _обратимым_\ ($x divides 1$). Обратимые элементы кольца $A$ образуют абелеву группу по умножению.
  + Ненулевое кольцо $A$, в котором каждый ненулевой элемент обратим, называется _полем._
]

#exer[
  Докажите следующие простые свойства кольца:
  + $x dot 0 = 0$;
  + $f : A -> B, #hh g : B -> C "homo" ==> (f circ g) : A -> C "homo"$;\
    #h(1fr) (композиция гомоморфизмов --- гомоморфизм)
  + $f : A -> B$ --- инъекция $<==> ker f = 0$;
  + $x divides 0 ==> x divides.not 1$. #h(1fr) (всякий делитель нуля необратим)
]

#stat[
  Пусть $A$ --- ненулевое кольцо. Следующие условия равносильны:
  + $A$ --- поле;
  + $aa <= A ==> aa = 0 = {0} or aa = (1) = A$; #h(1fr) (В $A$ нет идеалов, кроме $0 = {0}$ и $(1)$)
  + $forall B != 0, forall f : A -> B:$ #hh $f$ --- ин. #h(1fr) (всякий гомоморфизм из $A$ в ненулевое кольцо инъективен)
] <field-cond> #pf[\
  _(1) $==>$ (2):_ #hh Если $aa <= A$ и $aa != 0$, то $aa$ содержит некий обратимый элемент $x in A$. Тогда $1 = x y in A$ для некоторого $y$,  а значит $forall z in A: #hh z = z dot 1 in aa$, и $aa = (1)$.\
  _(2) $==>$ (3):_ #hh Если $B != 0$, то для гомоморфизма $f : A -> B$ имеем $f(1) = 1$, а значит $ker f != A$. Следовательно, $ker f = 0$, и $f$ инъективно.\
  _(3) $==>$ (1):_ #hh Пусть $x in A, x != 0$.
  Рассмотрим каноническую проекцию $phi : A -> A\/(x)$.
  Так как $phi(0) = phi(x) = (x)$, мы заключаем, что $phi$ не инъективно.
  Тогда $A\/(x) = 0$, а значит $(x) = A$, и $1 = x y$ для некоторого $y in A$.
]

#def("простые и максимальные идеалы")[
  + Идеал $pp subset A$ называется _простым,_ если $pp != A$ и включение $x y in pp$ влечёт $x in aa$ либо $y in pp$.
  + Идеал $mm subset A$ называется _максимальным,_ если $mm != A$ и не существует идеала $bb$, такого что\ $mm subset.neq bb subset.neq A$.
]

#stat[
  Пусть $A$ --- кольцо.
  + Идеал $pp subset A$ простой $<==>$ $A\/pp$ --- область целостности;
  + Идеал $mm subset A$ максимальный $<==>$ $A\/mm$ --- поле.
] #pf[
  Упражнение.
]

#cor[
  Всякий максимальный идеал прост.
]

#th[
  В каждом кольце $A != 0$ есть максимальный идеал.
] <exists-max>
#pf[
  Для доказательства сформулируем _лемму Цорна:_
  #prop("Лемма Цорна")[
    Пусть $(P, lt.eq.slant)$ --- непустое частично упорядоченное множество. Тогда если каждое линейно упорядоченное подмножество в $P$ имеет мажоранту, то в $P$ существует по крайней мере один максимальный элемент.
  ]
  Это утверждение мы оставим без доказательства, отметив только, что оно эквивалентно _аксиоме выбора._

  Далее, рассмотрим множество $Sigma$ всех собственных идеалов в $A$, частично упорядоченное по включению. Это множество непусто, так как содержит нулевой идеал $0$.\
  Теперь пусть ${aa_alpha}_(alpha in cal(I))$ --- некое линейно упорядоченное подмножество $Sigma$. Рассмотрим объединение
  $
    bb = union.big_(alpha in cal(I)) aa_alpha.
  $
  Очевидно, что $bb$ --- идеал (упражнение), и кроме того $1 in.not bb$, так как $1 in.not aa_alpha$ при всех $alpha in cal(I)$. Следовательно, $bb in Sigma$, а значит $bb$ является мажорантой множества ${aa_alpha}_(alpha in cal(I))$.\
  Наконец, по лемме Цорна мы заключаем, что множество $Sigma$ имеет максимальный элемент $mm$, то есть максимальный идеал в кольце $A$.
]

#cor[
  Каждый собственный идеал $aa < A$ содержится в некотором максимальном идеале, и всякий необратимый элемент содержится в некотором максимальном идеале.
] <all-contained>
#pf[
  Достаточно рассмотреть кольцо $A\/aa$ и применить предыдущую теорему.
]

#def[
  Кольцо $A$, имеющее всего один максимальный идеал, называется _локальным._ Если множество максимальных идеалов кольца $A$ конечно, то кольцо $A$ называется _полулокальным._
]

#stat[
  Пусть $A$ --- некоторое кольцо.
  + Если $aa$ --- такой собственный идеал, что всякий элемент $x in A without aa$ обратим, то кольцо $A$ локально, и $aa$ --- его максимальный идеал.
  + Если $mm$ --- максимальный идеал в $A$, и всякий элемент $1 + x in 1 + mm$ обратим, то $A$ является локальным.
]
#pf[
  + Пусть $mm$ --- некий максимальный идеал. Тогда если $x in mm$, то $x$ необратим и следовательно $x in aa$. Тогда $mm subset aa$, а значит $mm = aa$, так как идеал $mm$ максимальный. Итого, все максимальные идеалы в $A$ совпадают с $aa$, ч.т.д.
  + Допустим, что $x in A without mm$. Так как $mm$ максимален, идеал, порождённый $mm$ и $x$, совпадает со всем кольцом $A$. Поэтому найдутся такие элементы $y in A, t in mm$, что $x y + t = 1$. Следовательно, $x y = 1 - t in 1 + m$, а значит $x y$ обратим. Тогда $x$ обратим. Остаётся только воспользоваться утверждением (1).
]

== Нильрадикал и радикал Джекобсона

#stat[
  Множество $cal(N)$ всех нильпотентов кольца $A$ является идеалом. В кольце $A\/cal(N)$ нет ненулевых нильпотентов.
] #pf[
  Очевидно, что если $x in cal(N)$, то $y x in cal(N)$ для любого $y in A$. Теперь рассмотрим два элемента $x, y in cal(N)$, причём $x^n = 0$ и $y^m = 0$. Тогда выражение $(x + y)^(m+n)$ по теореме Ньютона раскрывается следующим образом:
  $
    (x+y)^(n + m) = sum_(i + j = n + m) a_(i j) x^i y^j.
  $
  При этом для каждой пары $(i,j)$, либо $i >= n$, либо $j >= m$. Следовательно, каждое слагаемое $a_(i j) x^i y^j$ равно нулю, а значит $(x+y)^(n + m) = 0$, и $x + y in cal(N)$.\
  Далее, рассмотрим элемент $x + cal(N) in A \/ cal(N)$ и допустим, что $(x + cal(N))^n = cal(N)$. Это означает, что $x^n in cal(N)$, и для некоторого $k in NN$
  $
    x^(n k) = (x^n)^k = 0 ==> x in cal(N) ==> x + cal(N) = cal(N).
  $
]

#def[
  Идеал $cal(N)$ называется _нильрадикалом_ кольца $A$.
]

#th[
  Нильрадикал кольца $A$ совпадает с пересечением всех его простых идеалов.
] <nilradical-is-sect>
#pf[
  Пусть $P$ --- пересечение всех простых идеалов кольца $A$.\
  Во-первых, очевидно, что всякий нильпотент лежит во всяком простом идеале (упражнение), так что $cal(N) subset P$.\
  Обратно, пусть элемент $f in A$ не является нильрадикалом. Нам нужно показать, что он не содержится в каком-либо простом идеале. Рассмотрим множество $Sigma$ всех идеалов $aa$ со свойством
  $
    forall n in NN: #hh f^n in.not aa.
  $
  Множество $Sigma$ непусто, поскольку $0 in Sigma$. Рассуждение из @nilradical-is-sect[теоремы] показывает применимость леммы Цорна ко множеству $Sigma$, в результате чего получаем максимальный элемент $pp in Sigma$. Покажем, что $pp$ --- простой идеал.\
  Пусть $x, y in.not pp$. Тогда идеалы $pp + (x)$ и $pp + (y)$ строго содержат $pp$, и следовательно, не принадлежат $Sigma$. Иначе говоря, имеем
  $
    f^m in pp + (x), #h(3em) f^n in pp + (y),
  $
  для некоторых $m, n in NN$. отсюда следует, что
  $
    f^(m + n) in pp + (x y) ==> p + (x y) in.not Sigma ==> x y in.not pp.
  $
  Тем самым, мы построили простой идеал, не содержащий $f$, и потому $f in.not P$.
]

#def[
  Пересечение $cal(R)$ всех максимальных идеалов кольца $A$ называется _радикалом Джекобсона._
]

#lm[
  $x in cal(R) <==> 1 - x y$ обратим в кольце $A$ для всех $y in A$.
] <calr-description>
#pf[\
  $==>$: Допустим, что элемент $1 - x y$ необратим. Тогда, по @all-contained[следствию], этот элемент содержится в некотором максимальном идеале $mm$. Но $x in cal(R) subset mm$, а значит
  $
    1 = (1 - x y) + y dot x in mm,
  $ противоречие.\
  $<==$: Предположим, что $x in.not mm$ для некоторого максимального идеала $mm$. Тогда имеем\ $A = mm + (x)$, а потому $1 = u + x y$ для некоторых $u in mm$ и $y in A$. Следовательно, $1 - x y = u in mm$, что невозможно, так как $1 - x y$ обратим.
]

== Операции над идеалами

#def[
  + Пусть $aa, bb$ --- идеалы в кольце $A$. Тогда $aa + bb$ --- идеал, состоящий из сумм $x + y$, где $x in aa, y in bb$. Это наименьший идеал, содержащий $aa$ и $bb$. Он называется _суммой_ $aa$ и $bb$.
  + Также, для любого семейсва идеалов ${aa_alpha}_(alpha in cal(I))$, можно определить сумму $limits(sum)_(alpha in cal(I)) aa_alpha$ как идеал всевозможных _конечных_ сумм элементов из $aa_alpha$;
  + _Пересечение_ любого семейства идеалов является идеалом. Таким образом, идеалы кольца $A$ образуют полную структуру по включению;
  + Возникает определение _идеала, порождённого множеством:_ если $S subset A$, то $gen(S)$ определяется как пересечение всех идеалов, содержащих $S$.
  + _Произведением_ двух идеалов $aa$ и $bb$ называется идеал, порождённый всевозможными произведениями $x y$, где $x in aa$, $y in bb$:
    $
      aa dot bb = gen({x y mid(|) x in aa, y in bb}) = {sum_(i = 1)^n x_i y_i mid(|) x_i in aa, y_i in bb}.
    $
]

#rem[
  Все три операции коммутативны и ассоциативны (упражнение). Кроме того, справедлив дистрибутивный закон:
  $
    aa dot (bb + cc) = aa dot bb + aa dot cc
  $
]

#def[
  Если $aa + bb = (1)$, то идеалы $aa$ и $bb$ называются _взаимно простыми._
]

#rem[
  В кольце $ZZ$, идеалы $(n)$ и $(m)$ взаимно просты тогда и только тогда, когда числа $n$ и $m$ взаимно просты.
] #pf[ Упражнение. ]

#exer[
  Правда ли, что всякий простой идеал $pp$ взаимно прост с любым другим идеалом $aa$, таким, что $aa subset.not pp$?
]

#def[
  Пусть $A_1, A_2, ..., A_n$ --- некоторые кольца. Их _прямым произведением_
  $
    A = product_(k = 1)^n A_k
  $
  называется множество $A_1 times A_2 times ... times A_n$ с поточечными операциями. Проекции $p_k : A -> A_k$ являются гомоморфизмами колец.
]

#th[
  Пусть $A$ --- кольцо, $aa_1, aa_2, ..., aa_n$ --- его идеалы. Определим гомоморфизм
  $
    phi : A -> product_(k = 1)^n (A \/ aa_k)
  $
  формулой $phi(x) = (x + aa_1, x + aa_2, ..., x + aa_n)$. Тогда:
  + Если идеалы $aa_i$ и $aa_j$ взаимно просты при $i != j$, то $product a_k = inter.big a_k$;
  + Гомоморфизм $phi$ сюръективен $<==>$ $aa_i, aa_j$ взаимно просты при $i != j$;
  + Гомоморфизм $phi$ инъективен $<==>$ $inter.big aa_k = (0)$.
] <coprime-ideals>
#pf[
  + Первый пункт доказывается индукцией по $n$:
    - #underline[База:] $n = 2$. Имеем такие идеалы $aa, bb lt.slant A$, что $aa + bb = (1)$. Очевидно, $aa bb subset aa inter bb$. Обратно, имеем
      $
        aa inter bb = (1) dot (aa inter bb) = (aa + bb) dot (aa inter bb) = aa (aa inter bb) + bb (aa inter bb) subset aa bb + bb aa = aa bb.
      $
    - #underline[Переход:] $n-1 -> n$. Пусть $n >= 3$, и для идеалов $aa_1, aa_2, ..., aa_(n-1)$ результат верен. Положим
      $
        bb = inter.big_(k = 1)^(n-1) aa_k.
      $
      Так как $aa_i + aa_n = (1)$, имеем $x_k + y_k = 1$ для некоторых $x_k in aa_k, y_k in aa_n$. Следовательно,
      $
        product_(k = 1)^(n-1) x_i = product_(k = 1)^(n-1) (1 - y_k) in 1 + aa_n.
      $
      Тогда $aa_n + bb = (1)$, а значит
      $
        product_(k = 1)^n aa_k = bb a_n = b inter aa_n = inter.big_(k = 1)^n aa_n.
      $
  +
    $==>:$ Покажем, что $aa_1$ и $aa_2$ взаимно просты. Поскольку $phi$ сюръективно, найдётся такой элемент $x in A$, что
    $
      phi(x) = (1 + aa_1, aa_2, aa_3, ..., aa_n).
    $
    Тогда имеем $x in 1 + aa_1$ и $x in aa_2$, откуда $aa_1 + aa_2 = (1)$.\
    $<==:$ Достаточно показать, что для некоторого $x in A$ выполняется
    $
      phi(x) = (1 + aa_1, aa_2, aa_3, ..., aa_n).
    $
    Так как $aa_1$ и $aa_k$ взаимно просты при $k >= 2$, найдутся элементы $u_k in aa_1$ и $v_k in aa_k$ со свойством $1 = u_k + v_k$. Тогда положим $x = product v_i$. Имеем
    $
      x = product (1 - u_k) in 1 + aa_1 " и " x in aa_k ==> phi(x) = (1 + aa_1, aa_2, ..., aa_n).
    $
  + Очевидно, поскольку $inter.big aa_k = ker phi$,
  что и требовалось.
]

#stat[
  + Пусть $pp_1, pp_2, ..., pp_n$ --- простые идеалы, $aa$ --- идеал, содержащийся в $union.big_(k = 1)^n pp_k$. Тогда $aa subset pp_k$ для некоторого $k$.
  + Пусть $aa_1, aa_2, ..., aa_n$ --- некоторые идеалы, $pp$ --- простой идеал, содержащий $inter.big_(k = 1)^n aa_k$. Тогда $pp$ содержит некоторый $aa_k$. Если $pp = inter.big aa_k$, то $pp = aa_k$ для некоторого $k$.
] <prime-prop>
#pf[
  + Проведём доказательство индукцией по $n$ в следующей форме:
    $
      (forall k: aa subset.not pp_k) ==> aa subset.not union.big_(k = 1)^n pp_k.
    $
    - #underline[База:] $n = 1$. Очевидно.
    - #underline[Переход:] $n-1 -> n$. Тогда для каждого $k$ существует такой элемент $x_k in aa$, что $x_k in.not pp_i$ при каждом $i != k$. Если для некоторого $k$ ещё $x_k in.not pp_k$, то всё доказано. В противном случае рассмотрим элемент
      $
        y = sum_(k = 1)^n x_1 x_2 ... x_(k-1) x_(k+1) ... x_n.
      $
      Имеем $y in aa$. При всех $k$, так как $x_k in pp_k$, имеем $y in.not pp_k$. Следовательно, $x in.not union.big_(k = 1)^n pp_k$.
  + Предположим, что $aa_k subset.not pp$ при всех $k$. Тогда найдутся элементы $x_k in aa_k$, $x_k in.not pp$. Заметим, что $product x_k in product aa_k subset inter.big aa_k$. При этом $product x_k in.not pp$ (поскольку $pp$ прост). Следовательно, имеем $inter.big aa_k subset.not pp$, противоречие. Наконец, если $pp = inter.big aa_k$, то $pp subset aa_k$, а значит $pp = aa_k$ для некоторого $k$.
]

== Аннуляторы

#def[
  Пусть $aa, bb$ --- идеалы в кольце $A$. Тогда их _частным_ называется множество
  $
    (aa : bb) = {x in A mid(|) x bb subset aa},
  $
  которое само является идеалом (упражнение). В частности, частное $(0 : bb)$ называется _аннулятором_ идеала $bb$ и обозначается $"Ann"(bb)$. Множество всех делителей нуля в кольце $A$ можно представить как
  $
    D = union.big_(x != 0) "Ann"((x)).
  $
  Если $bb = (x)$ --- главный идеал, то мы будем писать $(aa : x)$ вместо $(aa : (x))$.
]

#exam[
  Пусть $A = ZZ$, $aa = (m)$, $bb  = (n)$. Тогда $(aa : bb) = (q)$, где $q = m\/gcd(m,n)$, где $gcd(m,n)$ --- наибольший общий делитель $m$ и $n$.
] #pf[
  Пусть
  $
    n = product_(i) p_i^(alpha_i), #h(1em) m = product_i p_i^(beta_i).
  $
  Условие $x in (aa : bb)$ равносильно $x bb subset aa <==> x n in aa <==> x n div m$. Если положить
  $
    x = product_i p_i^(chi_i),
  $
  то последнее условие означает, что $chi_i + alpha_i >= beta_i$. Порождающий элемент $(aa : bb)$ --- это минимальное число $x$, обладающее этим свойством. Тогда это число $x$ содержит $p_i$ в минимальных степенях $chi_i = max(0, beta_i - alpha_i)$, то есть
  $
    x = product_i p_i^max(0, beta_i - alpha_i) = product_i p_i^(beta_i - min(alpha_i, beta_i)) = m \/ gcd(m,n).
  $
]

#exer[
  Покажите, что в кольце $A$
  + $aa subset (aa : bb)$;
  + $(aa : bb) bb subset aa$;
  + $((aa : bb) : cc) = (aa : bb cc) = ((aa : cc) : bb)$;
  + $(aa : sum_i bb_i) = inter.big_i (aa : bb_i)$.
]

#def[
  Пусть $aa <= A$ --- произвольный идеал. Его _радикалом_ называется множество
  $
    r(aa) = {x in A mid(|) exists n in NN, #h(.5em) x^n in aa}.
  $
  Имеем $r(aa) = phi^(-1)(cal(N)_(A\/aa))$, так что $r(aa)$ --- идеал в кольце $A$.
]

#exer[
  Пусть $aa, bb$ --- идеалы в кольце $A$. Тогда
  + $r(r(aa)) = r(aa)$;
  + $r(aa bb) = r(aa inter bb) = r(aa) inter r(bb)$;
  + $r(union.big_alpha aa_alpha) = union.big_alpha r(aa_alpha)$;
  + $r(aa + bb) = r(r(aa) + r(bb))$;
  + $r(aa) = (1) <==> aa = (1)$;
  + Если $pp$ простой, то $r(pp^n) = r(pp)$
]

#exer[
  Пусть $f : A -> B$ --- сюръективный гомоморфизм колец. Покажите, что идеал $bb <= B$ прост тогда и только тогда, когда прост $f^(-1)(bb) <= A$.
]

#stat[
  Пусть $A$ --- кольцо, $aa <= A$. Тогда радикал $r(aa)$ совпадает с пересечением всех простых идеалов, содержащих $aa$.
  $
    r(aa) = inter.big#h(1mm) {pp <= A mid(|) pp "простой", pp supset aa}.
  $
] <radical-is-sect>
#pf[
  Применим @nilradical-is-sect[теорему] к $A \/ aa$. Имеем
  $
    r(aa) = phi^(-1)(cal(N)_(A\/aa)) = phi^(-1)(inter.big#h(1mm) {pp <= A\/aa mid(|) pp "прост в" A\/aa}) = inter.big#h(1mm) {phi^(-1)(pp) mid(|) pp "прост"} =\
    = inter.big#h(1mm) {pp <= A mid(|) pp "прост и" pp subset aa},
  $
  что и требовалось.
]

#stat[
  $
    D = {x in A mid(|) exists y != 0, #h(.5em) x y = 0} = union.big_(x != 0) r("Ann" (x)).
  $
] #pf[
   Очевидно, что если $x^n in D$, то $x in D$, поэтому $D = r(D)$. Тогда мы имеем
   $
     D = r(D) = r(union.big_(x != 0) "Ann"(x)) = union.big_(x != 0) r("Ann"(x)),
   $
   что и требовалось доказать.
]

#exam[
  Пусть $A = ZZ$, $aa = (m)$. Разложим $m$ на простые множители:
  $
    m = product_(i = 1)^k p_i^(alpha_i).
  $
  Для каждого $i$ имеем $r((p_i)) = (p_i)$ (упражнение). Тогда
  $
    r(aa) = r((product_(i = 1)^k p_i^(alpha_i))) = r(product_(i = 1)^k (p_i^alpha_i)) = inter.big_(i = 1)^k r((p_i)^(alpha_i)) = inter.big_(i = 1)^k (p_i).
  $
]

#stat[
  Если радикалы $r(aa)$, $r(bb)$ идеалов $aa, bb$ в кольце $A$ взаимно просты, то $aa$ и $bb$ взаимно просты.
] <raa-then-aa>
#pf[
  Имеем
  $
    r(aa + bb) = r(r(aa) + r(bb)) = r(1) = (1) ==> aa + bb = (1),
  $
  что и требовалось.
]

== Расширение и сужение

#def[
  Пусть $f : A -> B$ --- некий гомоморфизм колец. Если $aa <= A$ --- идеал, то множество $f(aa)$, вообще говоря, не обязано быть идеалом в $B$ (приведите соответствующий пример).\
  _Расширением_ $aa^e$ идеала $aa$ называется идеал $gen(f(aa)) = B f(aa) <= B$, порождённый образом $f(aa)$. Допускается представление
  $
    aa^e = {sum_i y_i f(x_i) #h(1mm)mid(|)#h(1mm) x_i in A, y_i in B}
  $
  Пусть теперь $bb <= B$ --- некоторый идеал в $B$. Тогда $f^(-1)(bb)$ --- идеал в $A$, который называется _сужением_ $bb$ и обозначается $bb^c$.
]

#rem[
  Если $bb$ прост, то $bb^c$ тоже прост. 
  Если $aa$ прост, то $aa^e$ не обязательно прост (например, $f : ZZ -> QQ$, $aa = (2)$).
]

// #rem[
//   Гомоморфизм $f : A -> B$ можно разложить в композицию
//   $
//     A -->^p f(A) -->^i B,
//   $
//   где $p$ cюръективно, а $i$ инъективно.
//   Связь между идеалами $A$ и $f(A)$ очень проста: первая теорема о гомоморфизме ($A\/ker f tilde.equiv f(A)$) устанавливает соответствие между идеалами $f(A)$ и теми идеалами $A$, которые содержат $ker f$.
//   При этом простые идеалы отвечают простым.
//   Напротив, для гомоморфизма $i$ ситуация в общем случае очень сложная.
// ]
//
// #exam[
//   Рассмотрим вложение $f : ZZ -> ZZ[i]$, где $ZZ[i]$ --- расширение целых чисел комплексной единицей $i = sqrt(-1)$, то есть $ZZ = {a + b i | a,b in ZZ}$, и $f (n) = n + 0 i$.\
//   
// ]

#stat[
  Пусть $f : A -> B$ --- гомоморфизм, $aa <= A$, $bb <= B$. Тогда
  + $aa subset aa^(e c), bb supset bb^(c e)$;
  + $aa^e = aa^(e c e), bb^c = bb^(c e c)$;
  + Если $C$ --- множество идеалов в $A$, которые являются сужениями, а $E$ --- множество всех идеалов в $B$, которые являются расширениями, то
    $
      C = {aa | aa^(e c) = aa}, #h(2em) E = {bb | bb^(c e) = bb},
    $
    и $aa |-> aa^e$ --- биективное отображение $C$ на $E$, обратное к которому --- $bb |-> bb^c$.
] <exp-contr-stat>
#pf[
  Пункт (1) тривиален:
  $
    aa subset f^(-1)(f(aa)) subset f^(-1)(B f(aa)) = aa^(e c), #h(1em) bb^(c e) = B f(f^(-1)(bb)) subset B bb = bb.
  $
  Пункт (2) остаётся читателю как упражнение.\
  Если $aa in C$, то $aa = bb^c = bb^(c e c) = aa^(e c)$. Наоборот, если $aa = aa^(e c)$, то $aa$ --- сужение $aa^e$.\
  Рассуждение относительно $E$ аналогично.
]

#exer[
  Пусть $f : A -> B$, $aa, aa_1, aa_2 <= A$, $bb, bb_1, bb_2 <= B$. Тогда
  #show: it => align(center, box(width: 70%, it))
  #columns(2)[
    $
      (aa_1 + aa_2)^e &= aa_1^e + aa_2^e,\
      (aa_1 inter aa_2)^e &subset aa_1^e inter aa_2^e,\
      (aa_1 aa_2)^e &= aa_1^e aa_2^e,\
      (aa_1 : aa_2)^e &subset (aa_1^e : aa_2^e),\
      r(aa)^e &subset r(aa^e),\
    $
    #colbreak()
    $
      (bb_1 + bb_2)^c &supset bb_1^c + bb_2^c,\
      (bb_1 inter bb_2)^c &= bb_1^c inter bb_2^c,\
      (bb_1 bb_2)^c &supset bb_1^c bb_2^c,\
      (bb_1 : bb_2)^c &subset (bb_1^c : bb_2^c),\
      r(bb)^c &= r(bb^c).
    $
  ]
]

= Модули

== Основные понятия

#def[
  Пусть $A$ --- некоторое кольцо. _$A$-модулем_ называется абелева группа $(M, +, 0)$ вместе с _линейным действием_ $A$ на $M$,
  $
    &mu : A times M --> M,\
    &(alpha, x) |-> mu(alpha, x) =: alpha x,
  $
  причём выполняются следующие аксиомы:
  $
    alpha (x + y) = alpha x + alpha y, #h(3em) (alpha + beta) x = alpha x + beta x, #h(3em) (alpha beta) x = alpha (beta x), #h(3em) 1x = x.
  $
  Категория всех $A$-модулей обозначается $A-"Mod"$
]

#rem[
  Есть равносильное определение $A$-модуля: абелева группа $M$ вместе с гомоморфизмом колец $mu : A -> "End"(M)$, где $"End"(M)$ --- кольцо эндоморфизмов $M$ как абелевой группы (упражнение).
]

#exam[
  Понятие модуля обобщает несколько хорошо известных понятий:
  + Любой идеал $aa <= A$ является $A$-модулем, в частности $A$ есть $A$-модуль;
  + Если $A$ есть поле $F$, то $A$-модуль есть векторное пространство над полем $F$;
  + $ZZ$-модули это абелевы группы ($n x = x + x + ... + x$).
]

#def[
  Пусть $M, N$ --- некоторые $A$-модули. Отображение $f : M -> N$ называется _гомоморфизмом $A$-модулей,_ если
  $
    f(alpha x + beta y) = alpha f(x) + beta f(y)
  $
  для всех $x,y in M$ и $alpha, beta in A$.\
  Множество $"Hom"(M,N)$ всех гомоморфизмов $A$-модулей $M$ в $N$ можно наделить структурой $A$-модуля, определив
  $
    (f + g) (x) = f(x) + g(x), #h(3em) (alpha f)(x) = alpha f(x)
  $
  для всех $x in M$.
]

#rem[
  Для любого $A$-модуля $M$, имеется естественный изоморфизм $"Hom"(A, M) tilde.equiv M$: каждый гомоморфизм $f : A -> M$ однозначно задаётся элементом $f(1)$, который можно выбрать произвольно.
]

== Подмодули и фактормодули

#def[
  Пусть $M$ --- некоторый $A$-модуль. Подгруппа $M' <= M$ называется _подмодулем,_ если $A M' subset M'$. Тогда на факторгруппу $M\/M'$ переносится структура $A$-модуля, если определить умножение формулой
  $
    alpha (x + M') = alpha x + M',
  $
  а модуль $M \/ M'$ называется _фактормодулем_ $M$ по $M'$.
]

#def[
  Пусть $f : M -> N$ --- гомоморфизм модулей. Его _ядром_ называется под модуль
  $
    ker f = { x in M mid(|) f(x) = 0 }.
  $
  Его _коядром_ называется фактормодуль
  $
    coker f = N \/ f(M)
  $
]

#rem[
  Пусть $M'$ --- подмодуль $M$, и $M' <= ker f$. Тогда можно определить гомоморфизм $overline(f) : M \/ M' --> N$ следующим образом:
  $
    overline(f)(x + M') = f(x).
  $
  Очевидно, что если $x + M' = y + M'$, то $x - y in M'$ и $f(x) = f(y) + f(x-y) = f(y)$, так что определение $overline(f)$ корректно. Полагая, в частности, $M' = ker f$, получаем _первую теорему о гомоморфизме:_
  $
    M\/(ker f) tilde.equiv f(M).
  $
]

== Операции с подмодулями

Большинство операций над идеалами обобщается на модули.

#def[
  Пусть ${M_i}_(i in cal(I))$ --- семейство подмодулей модуля $M$.\
  Тогда пересечение $inter.big_(i in cal(I)) M_i$ --- подмодуль в $M$.\
  Аналогично с идеалами, возникает понятие _подмодуля, порождённого множеством:_ если $S subset M$, то
  $
    gen(S) = inter.big #h(1mm) { M' <= M mid(|) S subset M' }.
  $
  _Суммой_ $sum_(i in cal(I)) M_i$ называется подмодуль, порождённый всеми $M_i$:
  $
    sum_(i in cal(I)) M_i = gen(union.big_(i in cal(I)) M_i).
  $
]

#th("вторая теорема о гомоморфизме")[
  Пусть $M_1, M_2 <= M$. Тогда
  $
    (M_1 + M_2)/M_1 tilde.equiv M_2/(M_1 inter M_2).
  $
] <2-homo>
#pf[
  Рассмотрим композицию гомоморфизмов
  $
    M_2 -> M_1 + M_2 -> (M_1 + M_2)/M_1.
  $
  Она сюръективна, так как $f^(-1)(x_1 + x_2 + M_1) in.rev x_2$ (упражнение). Ядро этой композиции --- $M_1 + M_2$, потому что
  $
    f(x_2) = 0 <==> x_2 + M_1 = M_1 <==> x_2 in M_1.
  $
  Отсюда по первой теореме о гомоморфизме получаем требуемое.
]

#th("третья теорема о гомоморфизме")[
  Пусть $L <= N <= M$. Тогда
  $
    (M\/L)/(N\/L) tilde.equiv M \/ N.
  $
] <3-homo>
#pf[
  Определим отображение $theta : M\/L --> M\/N$ формулой $theta(x + L) = x + N$. Это определение корректно (упражнение). Его ядро --- $N\/L$. Следовательно, по первой теореме о гомоморфизме получаем требуемое.
]

#def[
  Определить произведение двух подмодулей в общем случае невозможно, но можно умножить $A$-модуль $M$ на идеал $aa <= A$:
  $
    aa M = gen({alpha_i x_i mid(|) alpha_i in aa, x_i in M}).
  $
]

#def[
  Для двух подмодулей $N, P <= M$, _частное_ $(N : P)$ определяется как
  $
    (N : P) = {alpha in A mid(|) alpha P subset N}.
  $
  Частное $(N : P)$ --- идеал в $A$. В частности, $(0 : P)$ называется аннулятором $P$ и обозначается $"Ann"(P)$. $A$-модуль $M$ называется _строгим,_ если $"Ann"(M) = 0$.
]

#exer[
  + $"Ann"(M + N) = "Ann"(M) inter "Ann"(N)$;
  + $(N : P) = "Ann"((N + P)\/N)$.
]

#def[
  Пусть $x in M$. Тогда $A x = {alpha x mid(|) alpha in A}$ --- подмодуль $M$. Если $M = sum_(i in cal(I)) A x_i$, семейство ${x_i}_(i in cal(I))$ называется _системой образующих_ или _порождающим множеством._ $A$-модуль $M$ называется _конечно порождённым,_ если у него существует конечная система образующих.
]

== Прямая сумма и прямое произведение

#def[
  Пусть ${M_i}_(i in cal(I))$ --- семейство $A$-модулей. Его _прямой суммой_ называется множество всех _конечных кортежей_ из элементов $M_i$:
  $
    plus.big_(i in cal(I)) M_i = {f : I -> union.big_(i in cal(I)) M_i mid(|) f(i) in M_i, #h(2mm) |supp f| < oo},
  $
  где $supp f = {i in cal(I) mid(|) f(i) != 0}$ называется _носителем_ функции $f$.\
  Если отбросить условие конечного носителя, получится определение _прямого произведения_ семейства ${M_i}_(i in cal(I))$:
  $
    product_(i in cal(I)) M_i = { f : I -> union.big_(i in cal(I)) M_i mid(|) f(i) in M_i }.
  $
]

== Конечно порождённые модули

#def[
  Если $A$-модуль $M$ изоморфен $plus.big_(i in cal(I)) M_i$, где $M_i tilde.equiv A$, то модуль $M$ называется _свободным._ Иногда используется обозначение $M = A^(cal(I))$.\
  Всякий конечно порождённый свободный модуль изоморфен $A plus.circle A plus.circle ... plus.circle A$ и обозначается $A^n$. $A^0$ по определению есть нулевой модуль ${0}$.
]

#lm[
  $A$-модуль $M$ конечно порождён тогда и только тогда, когда $M tilde.equiv A^n \/ N$, где $n > 0$ и $N <= A^n$.
] <fin-char>
#pf[\
  $==>$: Пусть $x_1, x_2, ..., x_n$ порождают $M$. Определим $phi : A^n -> M$ формулой
  $
    phi(alpha_1, alpha_2, ..., alpha_n) = alpha_1 x_1 + alpha_2 x_2 + ... + alpha_n x_n.
  $
  Отображение $phi$ сюръективно по определению системы образующих. Следовательно, по первой теореме о гомоморфизме имеем $M tilde.equiv A^n \/ (ker phi).$\
  $<==$: Существует сюръективный гомоморфизм $A$-модулей $phi : A^n -> M$. Положим\ $e_i = (0,...,0,1,0,...,0)$, $1$ на $i$-м месте. Тогда ${e_i}$ порождают $A^n$, а значит $phi(e_i)$ порождают $M$ (упражнение).
]

#th[
  Пусть $M$ --- конечно порождённый $A$-модуль, $aa$ --- некоторый идеал в $A$, а $phi : M -> M$ --- такой эндоморфизм, что $phi(M) subset aa M$. Тогда найдутся такие элементы $beta_1, ..., beta_n in aa$, что
  $
    phi^n + beta_1 phi^(n-1) + ... + beta_(n-1) phi + beta_n = 0 in "End"(M).
  $
] <equation>
#pf[
  Пусть $x_1, ..., x_n$ --- система образующих в $M$. Тогда $phi(x_i) in aa M$ для всех $i$, и
  $
    &phi(x_i) = sum_(j = 1)^n alpha_(i j) x_j, #h(2em) alpha_(i j) in aa.\
    ==> &sum_(j = 1)^n (delta_(i j) phi - alpha_(i j)) (x_j) = phi(x_i) - sum_(j = 1)^n alpha_(i j) x_j = 0,
  $
  где $delta_(i j) = (i == j) op(?) 1 op(:) 0$. Рассмотрим присоединённую матрицу $S$ к $T = (delta_(i j) phi - alpha_(i j))$. Тогда
  $
    S dot T dot vec(x_1, dots.v, x_n) = vec(0, dots.v, 0) ==> (det T)(x_i) = 0 ==> det T = 0 in "End"(M).
  $
  При этом $det T$ раскладывается в комбинацию вида
  $
    phi^n + beta_1 phi^(n-1) + ... + beta_(n-1) phi + beta_n,
  $
  из чего и следует наше утверждение.
]

#cor[
  Пусть $M$ --- конечно порождённый $A$-модуль, $aa <= A$ --- такой идеал, что $aa M = M$. Тогда существует элемент $alpha equiv 1 #h(1mm) (mod aa)$, для которого $alpha M = 0$.
] #pf[
  Рассмотрим эндоморфизм $phi : M -> M, #hh phi(x) = x$. Имеем
  $
    psi = phi^n + beta_1 phi^(n-1) + ... + beta_n = 0 in "End"(M).
  $
  Теперь возьмём $alpha = 1 + beta_1 + ... + beta_n equiv 1 #h(1mm) (mod aa)$. Для любого $x in M$ имеем
  $
    alpha x = x + beta_1 x + ... + beta_n x = psi(x) = 0,
  $
  что и требовалось.
]

#cor("лемма Накаямы")[
  Пусть $M$ --- конечно порождённый $A$-модуль, $aa <= A$ --- идеал, содержащийся в радикале Джекобсона $cal(R)$ кольца $A$. Тогда если $aa M = M$, то $M = 0$.
] #pf("1")[
  В силу предыдущего следствия, $alpha M = 0$ для некоторого $alpha equiv 1 #h(1mm) (mod cal(R))$. По @calr-description[лемме], из этого следует, что $alpha$ обратим в $A$. Поэтому $M = alpha^(-1) alpha M = 0$.
] #pf("2")[
  Допустим, что $M != 0$. Пусть $u_1, ..., u_n$ --- некоторая минимальная система образующих. Тогда $u_n in aa M$, а значит имеет место равенство
  $
    u_n = alpha_1 u_1 + alpha_2 u_2 + ... + alpha_n u_n, #h(2em) alpha_j in aa.
  $
  Отсюда получаем
  $
    (1 - alpha_n) u_n = a_1 u_1 + ... + a_(n-1) u_(n-1).
  $
  Поскольку $alpha_n in cal(R)$, из @calr-description[леммы] следует, что $1 - alpha_n$ обратимо в $A$. Следовательно, $u_n$ выражается через остальные $u_1, ..., u_(n-1)$, что противоречит минимальности системы ${u_i}$.
]

#cor[
  Пусть $M$ --- конечно порождённый $A$-модуль, $N$ --- некоторый подмодуль $M$, и $aa subset cal(R)$ --- идеал. Тогда
  $
    M = aa M + N ==> M = N.
  $
] #pf[
  Если $M = aa M + N$, то тогда $M \/ N = aa (M \/ N)$:
  $
    M\/N = {x + N mid(|) x in M} &= { (alpha x' + n) + N mid(|) alpha in aa, x' in M, n in N } =\
    &= {alpha x' + N mid(|) alpha in aa, x' in M} = aa (M \/ N).
  $
  Тогда можно применить лемму Накаямы и получить $M\/N = 0$, из чего следует $M = N$.
]

== Точные последовательности

#def[
  Рассмотрим некорорую последовательность $A$-модулей и гомоморфизмов:
  $
    sigma : #h(1em) ... --> M_(i-1) -->^(f_i) M_i -->^(f_(i+1)) M_(i+1) --> ...
  $ <long>
  Последовательность $sigma$ называется _точной_ в члене $M_i$, если $im f_i = ker f_(i+1)$. Она называется _точной,_ если она точна во всех членах.
]

#rem[
  Рассмотрим следующие частные случаи:
  $
    0 --> M -->^f N "точна" &<==> f "инъективен";\
    N -->^g L --> 0 "точна" &<==> g "сюръективен";\
    0 --> M -->^f N -->^g L --> 0 "точна" &<==> f "ин.", " " g "сюр.", " " N\/f(M) tilde.equiv^g L.
  $ <example-seq>
  Всё это дело остаётся как упражнение для читателя.\
]

#def[
  В последнем случае (@example-seq), последовательность называется _короткой точной последовательностью._ Любую _длинную точную последовательность_ (@long) можно разбить на короткие следующим образом: положим $N_i = im f_i = ker f_(i+1)$. Тогда для всех $i$ имеем короткую точную последовательность
  $
    0 --> N_i -->^(f_i) M_i -->^(f_(i+1)) N_(i+1) --> 0.
  $
]

#stat[
  + Пусть
    $
      M -->^f N -->^g L --> 0
    $ <1-1>
    --- последовательность $A$-модулей и гомоморфизмов. Она точна тогда и только тогда, когда для всех $A$-модулей $K$ точна последовательность
    $
      0 --> "Hom"(L, K) -->^overline(g) "Hom"(N,K) -->^overline(f) "Hom"(M,K).
    $ <1-2>
  + Последовательность
    $
      0 --> M' -->^f N' -->^g L'
    $ <2-1>
    точна тогда и только тогда, когда для всех $A$-модулей $K'$ точна последовательность
    $
      "Hom"(K', M') -->^overline(f) "Hom"(K', N') -->^overline(g) "Hom"(K', L') --> 0.
    $ <2-2>
] <hom-equiv>
#pf[
  + Отображения $overline(f), overline(g)$ определяются формулами
    $
      overline(f) (phi) = f circ phi, #h(3em) overline(g) (psi) = g circ psi.
    $
    Допустим, что (@1-1) точна. Сначала покажем, что $ker overline(g) = 0$. Действительно, по точности (@1-1), $g$ --- сюръекция. Тогда если $overline(g)(phi) = g circ phi = 0$, то для всех $l in L$ $phi(l) = phi(g(n)) = 0$, откуда $phi = 0$.\
    Далее, мы покажем, что $ker overline(f) = im overline(g)$. Рассмотрим гомоморфизм
    $
      phi in ker overline(f), #h(2em) phi : N -> K.
    $
    Нужно построить такой гомоморфизм $psi : L -> K$, что $phi = g circ psi$.\
    Пусть $l in L$. Тогда так как $g$ --- сюръекция, найдётся элемент $n in N$ со свойством $l = g(n)$. Определим $psi(l) = phi(g^(-1)(l))$. Чтобы показать, что это определение корректно, допустим, что $g(n_1) = l = g(n_2)$. Тогда $n_1 - n_2 in ker g = im f$. Следовательно,
    $
      phi(n_1 - n_2) = phi(f(m)) = 0 ==> phi(n_1) = phi(n_2).
    $
    Наконец, имеем $psi(g(n)) = phi(g^(-1)(g(n))) = phi(n)$, что доказывает $phi in im overline(g)$.\
    Обратно, пусть $phi in im overline(g)$. Тогда существует такой гомоморфизм $psi : L -> K$, что $phi = g circ psi$. Следовательно,
    $
      overline(f)(phi) = f circ phi = f circ (g circ psi) = (f circ g) circ psi = 0 circ psi = 0,
    $
    и тогда $phi in ker overline(f)$.
  Обратная стрелка и пункт (2) доказываются аналогично (упражнение).
]

#def[
  Пусть $C$ --- некоторый класс $A$-модулей, а $lambda : C --> ZZ$ --- некоторая функция. Тогда функция $lambda$ называется _аддитивной,_ если для любой короткой точной последовательности
  $
    0 --> M --> N --> L --> 0,
  $
  где $0, M, N, L in C$, имеем
  $
    lambda(M) - lambda(N) + lambda(L) = 0.
  $
]

#exer[
  Докажите, что $lambda(0) = 0$ для всех аддитивных функций $lambda$.
]

#exam[
  Пусть $A$ --- поле $F$, а $C$ --- класс всех конечномерных $F$-векторных пространств $V$. Тогда соответствие $V |-> dim V$ --- аддитивная функция на $C$.
] #pf[
  Рассмотрим короткую точную последовательность
  $
    0 --> V_1 -->^f V_2 -->^g V_3 --> 0,
  $
  где $V_i = F^(n_i) #h(1mm) (i = 1,2,3)$. Тогда имеем $V_2 \/ f(V_1) tilde.equiv V_3$, откуда $n_2 - n_1 = n_3$, и функция $dim$ аддитивна.
]

#stat[
  Пусть $C$ --- некоторый класс $A$-модулей, $lambda$ --- аддитивная функция на $C$.
  $
    0 --> M_0 --> M_1 --> ... --> M_n --> 0
  $
  --- точная последовательность $A$-модулей, в которой все модули и ядра всех гомоморфизмов принадлежат $C$. Тогда справедливо равенство
  $
    sum_(i = 0)^n (-1)^i lambda(M_i) = 0.
  $
] <long-additive>
#pf[
  Разобьём нашу последовательность на короткие отрезки
  $
    0 --> N_i --> M_i --> N_(i+1) --> 0 #h(3em) (N_0 = N_(n+1) = 0).
  $
  Тогда $lambda(M_i) = lambda(N_i) + lambda(N_(i+1))$. Теперь построим альтернативную сумму:
  $
    sum_(i = 0)^n (-1)^i lambda(M_i) &= sum_(i = 0)^n (-1)^i (lambda(N_i) + lambda(N_(i+1))) = sum_(i = 0)^n (-1)^i lambda(N_i) - sum_(i = 1)^(n+1) (-1)^i lambda(N_i) =\
    &= lambda(N_0) plus.minus lambda(N_(n+1)) = 0,
  $
  что и требовалось.
]

== Тензорное произведение модулей

#def[
  Пусть $M, N, P$ --- три $A$-модуля. Отображение $f : M times N -> P$ называется _билинейным,_ если отображения
  $
    f_m : n |-> f(m,n) "  и  " f_n : m |-> f(m,n)
  $
  линейны для всех $m in M, n in N$.
]

#lm[
  Пусть $M, N$ --- некоторые $A$-модули. Тогда существует пара $(T, g)$, состоящая из $A$-модуля $T$ и билинейного отображения $g : M times N -> T$, со следующим свойством:\
  #[
    #show: it => { h(1fr); box(width: 85%, inset: 2mm, it); h(1fr) }
    для любого $A$-модуля $P$ и билинейного отображения $f : M times N -> P$ существует единственное линейное отображение $f' : T -> P$, такое, что $f = g circ f'$.
  ]\
  Если $(T, g)$ и $(T', g')$ --- две пары, удовлетворяющие этому универсальному свойству, то существует единственный изоморфизм $j : T -> T'$, для которого $g circ j = g'$.
] <tensor-prop>
#pf[
  + _Единственность._
    Заменив $(P, f)$ на $(T', g')$, мы получим единственное отображение $j : T -> T'$, для которого $g' = g circ j$.
    Поменяв местами $T$ и $T'$, получим отображение $j' : T' -> T$ со свойством $g = g' circ j'$. Тогда имеем $g = g circ (j circ j')$ и $g' = g' circ (j' circ j)$, откуда по универсальному свойству $j circ j' = id$ и $j' circ j = id$.
  + _Существование._
    Через $C$ обозначим свободный модуль, порождённый элементами $M times N$, $C = A^(M times N)$.
    Элементы этого модуля --- формальные линейные комбинации вида
    $
      sum_(i = 1)^n alpha_i (x_i, y_i), "  где " alpha_i in A,#h(2mm) x_i in M,#h(2mm) y_i in N.
    $
    Заметим, что эти линейные комбинации *не* упрощаются до элементов модуля $M times N$.\
    Теперь пусть $D$ --- подмодуль $C$, порождённый всеми элементами вида
    $
      (x + x', y) - &(x, y) - (x', y),\
      (x, y + y') - &(x, y) - (x, y'),\
      (alpha x, y) - &alpha dot (x, y),\
      (x, alpha y) - &alpha dot (x, y).
    $
    Положим $T = C\/D$. Для каждого базисного элемента $(x,y)$ из $C$ обозначим через $x ot y$ его образ $pi((x,y))$. Модуль $T$ порождён элементами вида $x ot y$, так как $pi : C -> C\/D$ сюръективно. Кроме того, ясно, что
    $
      (x + x') ot y = x ot y + x' ot y, #h(2em) x ot (y + y') = x ot y + x ot y',\
      (alpha x) ot y = x ot (alpha y) = alpha (x ot y).
    $
    Иными словами, отображение $g = (ot) : M times N -> T$ билинейно.\
    Теперь, любое отображение $f : M times N -> P$ продолжается по линейности до гомоморфизма $overline(f) : C -> P$. Если отображение $f$ билинейно, то оно обращается в нуль на образующих $D$, так что $ker f subset D$. Следовательно, определение
    $
      f' : T -> P, #h(2em) f'(x ot y) = f(x, y)
    $
    не зависит от выбора представителя $x ot y$, и мы имеем $f = g circ f'$.
  Этим доказательство завершено.
]

#def[
  Построенный выше модуль $T$ называется _тензорным произведением_ модулей $M$ и $N$, и обозначается $M ot_A N$ или просто $M ot N$.
]

#rem[
  + Если заданы системы образующих ${x_i}_(i in cal(I))$ и ${y_j}_(j in cal(J))$ модулей $M$ и $N$, то элементы $x_i ot y_j$ порождают $M ot N$ (упражнение). В частности, если $M$ и $N$ конечно порождены, то то же верно и для $M ot N$.
  + Натура элемента $x ot y$ зависит от контекста тензорного произведения, элементом которого он является. Если $x in M' <= M$ и $y in N' <= N$, может случиться, что $x ot y in M ot N$ равен нулю, а $x ot y in M' ot N'$ отличен от нуля.\
    В качестве примера возьмём $A = ZZ$, $M = ZZ$, $N = ZZ\/2 ZZ$, и пусть $M' = 2 ZZ <= ZZ$, $N' = N$. Рассмотрим ненулевой элемент $1 in N$ и произведение $2 ot 1$. Оно равно нулю в $M ot N$, так как $2 ot x = 1 ot 2 = 1 ot 0 = 0$. Но в $M' ot N'$ оно не равно нулю. 
]

Однако верен следующий результат:

#cor[
  Пусть $x_i in M$, $y_i in N$ --- такие элементы, что $sum x_i ot y_i = 0$ в $M ot N$. Тогда существуют такие конечно порождённые подмодули $M_0 <= M$ и $N_0 <= N$, что
  $
    sum (x_i ot y_i) = 0 in M_0 ot N_0.
  $
] <zero-submodule>
#pf[
  Допустим, что $sum (x_i ot y_i) = 0 in M ot N$. В обозначениях доказательства @tensor-prop[леммы], имеем $sum (x_i, y_i) in D$, так что $sum (x_i, y_i)$ есть конечная линейная комбинация некоторых образующих подмодуля $D <= C$. Через ${x_j}$ и ${y_j}$ обозначим все первые и вторые координаты элементов из $M times N$, участвующих в упомянутых образующих. Наконец, определим
  $
    M_0 = gen({x_i} union {x_j}), #h(2em) N_0 = gen({y_i} union {y_j}).
  $
  Тогда $sum (x_i ot y_i) = 0 in M_0 ot N_0$.
]

#rem[
  Конструкция тензорного произведения не является необходимой для понимания его смысла. Достаточно иметь в виду универсальное свойство.
]

#lm[
  Пусть $M, N, P$ --- некоторые $A$-модули. Тогда существуют однозначно определённые изоморфизмы
  + $M ot N <--> N ot M$;
  + $(M ot N) ot P <--> M ot (N ot P) <--> M ot N ot P$;
  + $(M plus.circle N) ot P <--> (M ot P) plus.circle (N ot P)$;
  + $A ot M <--> M$.
] <canonical>
#pf[
  Проведём построение первого гомоморфизма, а остальные оставим в качестве упражнения читателю.\
  Рассмотрим естественные изоморфизмы $phi : M times N <--> N times M : phi^(-1)$. Пусть
  $
    g_1 : M times N --> M ot N, #h(2em) g_2 : N times M --> N ot M.
  $
  Тогда по универсальному свойству тензорного произведения имеем такие гомоморфизмы
  $
    f : M ot N --> N ot M, #h(2em) h : N ot M --> M ot N,
  $
  что $g_1 circ f = phi circ g_2$ и $g_2 circ h = phi^(-1) circ g_1$. Следовательно, имеем
  $
    g_1 circ f circ h = phi circ g_2 circ h = phi circ phi^(-1) circ g_1 = g_1,
  $
  и, аналогично, $g_2 circ h circ f = g_2$. По универсальному свойству, из этого следуют равенства\ $f circ h = id$ и $h circ f = id$.
]

== Точность тензорного произведения

#rem[
  Пусть $f : M times N --> P$ билинейно. Тогда $f$ индуцирует линейное отображение $M --> "Hom"(N, P)$. Наоборот, всякое отображение $phi : M --> "Hom"(N, P)$ задаёт билинейное отображение: $(x,y) |-> phi(x)(y)$. Поэтому множество $S$ всех билинейных отображений $M times N -> P$ находится в естественном соответствии с $"Hom"(M, "Hom"(N, P))$. По универсальному свойству тензорного произведения, имеем
  $
    "Hom"(M ot N, P) tilde.equiv "Hom"(M, "Hom"(N, P)).
  $ <curry>
  При надобности, нетрудно проверить, что это естественное соответствие является изоморфизмом (упражнение).
]

#lm[
  Пусть дана точная последовательность $A$-модулей и гомоморфизмов
  $
    sigma : #h(1em) M -->^f N -->^g L --> 0,
  $ <cond>
  и $K$ --- произвольный $A$-модуль. Тогда последовательность
  $
    sigma ot K : #h(1em) M ot K -->^(f ot 1) N ot K -->^(g ot 1) L ot K --> 0
  $
  (где $1$ --- тождественный гомоморфизм) точна.
] <tensor-exact>
#pf[
  Пусть $P$ --- любой $A$-модуль. Из точности $sigma$ следует точность последовательности $"Hom"(sigma, "Hom"(K, P))$ в силу @hom-equiv[утверждения]. Далее, в силу (@curry), точна последовательность $"Hom"(sigma ot K, P)$, откуда, ещё раз воспользовавшись @hom-equiv[утверждением], мы выводим точность $sigma ot K$.
]

#rem[
  В общем случае последовательность $M ot K -> N ot K -> L ot K$, полученная из точной последовательности $M -> N -> K$, может утратить точность.
]

#exam[
  Положим $A = ZZ$ и рассмотрим точную последовательность $0 -> ZZ ->^f ZZ$, где $f(n) = 2 n$. Умножив эту последовательность тензорно на $K = ZZ\/2 ZZ$, мы получим последовательность
  $
    0 --> ZZ ot K -->^(f ot 1) ZZ ot K,
  $ <not-exact>
  где $f ot 1 = 0$, поскольку $(f ot 1)(m ot n) = 2 m ot n = m ot 2 n = m ot 0 = 0$. Следовательно, последовательность (@not-exact) *не* точна.
]

#def[
  Отображение $T_K : M |-> M ot K$ переводит гомоморфизмы $f : M_1 -> M_2$ в $f ot 1$. В таком случае отображение $T_K$ называется _функтором_ в _категории_ $A"-Mod"$. Функтор $F$ называется _точным,_ если он переводит точные последовательности в точные. Как показывает предыдущий пример, функтор $T_K$ не всегда точен. Если $T_K$ точен, то $A$-модуль $K$ называется _плоским._
]

// = Алгебры
//
// #def[
//   Пусть $A, B$ --- некоторые кольца, $f : A -> B$ --- гомоморфизм. Тогда $B$ можно наделить структурой $A$-модуля формулой
//   $
//     alpha dot x = f(alpha) dot x
//   $
//   В этом случае кольцо $B$ называется _$A$-алгеброй._
// ]
//
// #rem[
//   Для всякого кольца $B$ есть единственный гомоморфизм $f : ZZ -> B$. Имеем
//   $
//     n dot x = f(n) dot x = limits(underbrace(x + x + ... + x))_(n "раз"),
//   $
//   где $n in ZZ$. Таким образом, всякое кольцо является $ZZ$-алгеброй.
// ]
//
// #def[
//   Отображение $f : B -> C$ двух $A$-алгебр называется _гомоморфизмом $A$-алгебр,_ если он является гомоморфизмом колец и $A$-модулей.
// ]

= Нётеровы кольца и модули

== Основные понятия

#def[
  Пусть $A$ --- кольцо и $M$ --- некоторый $A$-модуль. Тогда модуль $M$ называется _нётеровым_ (в честь немецкого математика Эмми Нётер), если он удовлетворяет одному из следующих трёх условий:
  + Всякий подмодуль в $M$ конечно порождён;
  + Всякая возрастающая последовательность
    $
      M_1 subset M_2 subset ...
    $
    подмодулей в $M$ стабилизируется начиная с некоторого места, т.е. $M_i = M_(i+1)$ для всех $i >= k$;
  + Всякое непустое множество $S$ подмодулей в $M$ содержит максимальный элемент (т.е. такой подмодуль $M_0$, что из $N in S$ и $N supset M_0$ следует $N = M_0$).    
]

#lm[
  Три предыдущих условия эквивалентны.
] <noether-def-equiv>
#pf[\
  (1) $==>$ (2):
  Рассмотрим последовательность
  $
    M_1 subset M_2 subset ...
  $
  Пусть $N$ --- объединение всех подмодулей в последовательности ${M_i}$. Тогда $N$ --- подмодуль в $M$ (упражнение), который порождается системой $x_1, x_2, ..., x_m$. Каждая образующая $x_i$ лежит в некотором $M_j$. Следовательно, имеем
  $
    x_1, ..., x_m in M_k,
  $
  для некоторого достаточно большого индекса $k$. Тогда
  $
    gen(x_1\, ...\, x_m) subset M_k subset N = gen(x_1\, ...\, x_m) ==> N = M_k ==> forall i >= 0, #h(.5em) M_(k + i) = M_k.
  $
  (2) $==>$ (3):
  Пусть $N_0 in S$. Если $N_0$ не максимален, то $N_0$ строго содержится в некотором подмодуле $N_1 in S$. Если $N_1$ не максимален, то $N_1$ содержится в некотором $N_2$. По индукции, получаем последовательность
  $
    N_0 subset.neq N_1 subset.neq ...
  $
  которая не стабилизируется, что противоречит (2).\
  (3) $==>$ (1):
  Пусть $N <= M$ --- подмодуль, $a_1 in N$. Если $N != gen(a_0)$, то существует элемент $a_2 in N$, не лежащий в $gen(a_1)$. Продолжая по индукции, получаем возрастающую последовательность
  $
    gen(a_1) subset gen(a_1\, a_2) subset gen(a_1\, a_2\, a_3) subset ...
  $
  Множество этих подмодулей содержит максимальный элемент, скажем, $gen(a_1\, ...\, a_m)$, и этот элемент, очевидно, должен быть равен $N$, что и завершает доказательство.
]

#lm[
  Пусть $M$ --- нётеров $A$-модуль. Тогда всякий подмодуль $N <= M$ и всякий фактормодуль $M \/ N$ также нётеровы.
] <noether-sub>
#pf[
  Упражнение.
]

#lm[
  Предположим, что $M$ --- $A$-модуль, $N <= M$ --- подмодуль. Тогда если $N$ и $M\/N$ нётеровы, то и сам модуль $M$ нётеров.
] <sub-and-factor>
#pf[
  Каждому подмодулю $L <= M$ поставим в соответствие пару
  $
    phi(L) = (L inter N, (L + N)\/N).
  $
  Мы покажем, что если $E <= F <= M$ и $phi(E) = phi(F)$, то $E = F$. Для этого возьмём $x in F$. В силу равенства $phi(E) = phi(F)$ имеем $(E + N)\/N = (F + N)\/N$. Тогда существуют такие элементы $u, v in N$ и $y in E$, что $y + u = x + v$. Тогда
  $
    x - y = u - v in F inter N = E inter N.
  $
  Так как $x = y + u - v$, то отсюда получаем $x in E$, и наше утверждение доказано.\
  Теперь рассмотрим возрастающую последовательность
  $
    E_1 subset E_2 subset E_3 subset ...
  $ <seq>
  Тогда связанные с ними пары образуют возрастающую последовательность подмодулей в $N$ и $M\/N$ соответственно, и эти последовательности должны стабилизироваться начиная с некоторого места. Тогда (@seq) также стабилизируется.
]

#rem[
  Две предыдущих леммы могут быть суммированы в следующем утверждении:\
  В точной последовательности
  $
    0 -> M -> N -> L -> 0
  $
  модуль $N$ нётеров тогда и только тогда, когда нётеровы $M$ и $L$.
]

#cor[
  Конечная прямая сумма нётеровых модулей нётерова.
] #pf[
  Упражнение.
]

#def[
  Кольцо $A$ называется _нётеровым,_ если оно нётерово как $A$-модуль. Это означает, что всякий идеал $aa <= A$ конечно порождён.
]

#stat[
  Пусть $A$ --- нётерово кольцо и $M$ --- конечно порождённый $A$-модуль. Тогда $M$ нётеров.
] <ring-to-module>
#pf[
  Пусть $x_1, ..., x_n$ --- система образующих в $M$. Рассмотрим стандартный гомоморфизм
  $
    f : A^n -> M, #h(2em) f(a_1, ..., a_n) = a_1 x_1 + ... + a_n x_n.
  $
  Этот гомоморфизм сюръективен. Тогда имеем $M tilde.equiv A^n \/ (ker f)$, и в силу предыдущих утверждений $M$ нётеров.
]

#stat[
  Пусть $A$ --- нётерово и $f : A -> B$ --- сюръективный гомоморфизм колец. Тогда $B$ нётерово.
] <ring-to-ring>
#pf[
  Пусть $bb_1 subset bb_2 subset ...$ --- возрастающая последовательность идеалов в $B$, и пусть $aa_i = phi^(-1)(bb_i)$. Тогда $aa_i$ образуют возрастающую цепочку идеалов в $A$, которая должна стабилизироваться. Тогда НСНМ $phi^(-1)(bb_i) = phi^(-1)(bb_(i+1))$, и тогда $bb_i = bb_(i+1)$ НСНМ.
]

== Теорема Гильберта о базисе

#th("Гильберта и базисе")[
  Пусть $A$ --- нётерово кольцо. Тогда кольцо полиномов $A[X]$ также нётерово.
] <a-then-ax>
#pf[
  Пусть $cal(A)$ --- идеал в $A[X]$. Через $aa_i$ обозначим множество таких $alpha in A$, что некоторый полином
  $
    alpha_0 + alpha_1 X + ... + alpha_(i-1) X^(i-1) + alpha X^i
  $
  лежит в $cal(A)$. Тогда ясно, что $aa_i$ --- идеал в $A$ (упражнение). Кроме того, имеем
  $
    aa_0 subset aa_1 subset aa_2 subset ...
  $
  Последовательность ${aa_i}$ стабилизируется, скажем, на $aa_k$:
  $
    aa_k = aa_(k+1) = ...
  $
  По нётеровости кольца $A$, рассмотрим системы образующих идеалов $aa_i$:
  $
    aa_0 &subset gen(alpha_(0 1)\, alpha_(0 2)\, ...\, alpha_(0 n_0)),\
    aa_1 &subset gen(alpha_(1 1)\, alpha_(1 2)\, ...\, alpha_(1 n_1)),\
    &#h(1.5mm) dots.v\
    aa_k &subset gen(alpha_(k 1)\, alpha_(k 2)\, ...\, alpha_(k n_k)).
  $
  Для каждого $i = 0, ..., k$ и $j = 1, ..., n_i$ пусть $f_(i j)$ --- полином из $cal(A)$ степени $i$, со старшим коэффициентом $alpha_(i j)$. Он существует, поскольку $alpha_(i j) in aa_i$ и $alpha_(i j) != 0$. Мы покажем, что множество ${f_(i j)}$ есть система образующих идеала $cal(A)$.\
  Пусть $f in cal(U)$. Проведём индукцию по степени $d = deg f$:
  - #underline[База:] $d = 0$. Имеем $f = alpha in cal(A)$, а значит $alpha in aa_0$. Тогда
    $
      f = alpha = sum_(j = 1)^(n_0) beta_j alpha_(0 j) = sum_(j = 1)^(n_0) beta_j f_(0 j) in gen({f_(i j)}).
    $
  - #underline[Переход:] $(d' < d) -> d$. Положим $m = min(d, k)$. Заметим, что старшие коэффициенты полиномов
    $
      X^(d-m) f_(m 1), #h(2mm) ..., #h(2mm) X^(d-m) f_(m n_m)
    $
    порождают $aa_d$, так как $aa_d = aa_m$. Следовательно, старший коэффициент $alpha in aa_d$ полинома $f$ раскладывается в линейную комбинацию ${alpha_(k j)}$, им мы имеем
    $
      alpha = sum_(j = 1)^(n_k) beta_j alpha_(k j), #h(2em)
      deg (f - beta_1 X^(d-k) f_(k 1) - ... - beta_(n_k) X^(d-k) f_(k n_k)) = deg g < d.
    $
    По индукционному предположению многочлен $g$ уже лежит в $gen({f_(i j)})$, а значит, и тогда $f$ тоже порождается ${f_(i j)}$.
  Таким образом, ${f_(i j)}$ --- система образующих $cal(A)$, и, следовательно, идеал $cal(A)$ конечно порождён.
]

#cor[
  Пусть $A$ нётерово. Тогда кольцо $A[X_1, ..., X_m]$ многочленов на $m$ переменных также нётерово.
] #pf[
  Проводится доказательство по индукции с учётом того факта, что $A[X_1, ..., X_m] = (A[X_1, ..., X_(m-1)])[X_m]$.
]

#rem[
  Кроме теоремы о базисе, существует также менее известная _теорема Гильберта о базе:_
]

#th("Гильберта о базе")[
  Всё что кринж, то база.
] #pf[
  Упражнение.
]

#cor[
  Гомологическая алгебра --- база.
]
